﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Prueba/estilo.css" rel="stylesheet" />
</head>
<body>
    <h1>Pagina 1</h1>
</body>
</html>
