<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Día del trabajador</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: arial;
	font-size: 14px;
}
body {
	background-color: #000;
}
</style>
</head>

<body>
<p style="text-align: justify"><strong><h2>Día del trabajador</h2></strong></p>
<span style="text-align:left;"><span style="text-align:left;">Porque sabemos que lo mereces, en este Día del Trabajador hemos preparado algo especial para ti:
Entregaremos fabulosos BONO SORPRESAS el viernes 01 de Mayo, la mejor manera de conmemorar el día.<br>
¡Ingresa a BetlaOrchila.com y comienza a disfrutar! <br>
  </span><br>
  </span>
<br>


 <p><strong>Términos y condiciones.</strong></p>
<ul>  
	<li>Promoción válida únicamente el 01 de Mayo del 2015.</li>  
    
    <li>El monto de los bonos no podrá ser retirado hasta ser apostado mínimo tres veces.</li>  
    
    <li>Si su cuenta es duplicada  automáticamente será anulada las cuentas y los premios. </li>  
    
    <li>Promoción no válida para juegos de ruleta.</li>  
    
<span style="text-align: justify"> </span><br>
</ul></div>
                            
</body>
</html>

