<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Súper Papá</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: arial;
	font-size: 14px;
}
body {
	background-color: #000;
}
</style>
</head>

<body>
<p style="text-align: justify"><strong><h2>MEGAACUMULADO</h2></strong></p>
<span style="text-align:left;"><span style="text-align:left;">¡Gana en grande con el MEGACUMULADO de BetlaOrchila.com!<br>
Recompensamos tu preferencia y agradecemos tú fidelidad.<br>
Traemos para ti el MEGACUMULADO.<br>
6 meses completos donde el gran premio aumentará cada minuto.<br>
¡Julio, Agosto, Septiembre, Octubre, Noviembre y Diciembre!<br>
¡El ganador podrías ser tú!
  </span><br>
  </span>
<br>


 <p><strong>Términos y Condiciones del MegaAcumulado 2015.</strong></p>
<ul>  
	<li>Promoción válida desde el 01 de Julio del 2015 hasta el 31 de Diciembredel 2015.</li>  
    
    <li>Optan por participar por cupones para el MEGAACUMULADO, depósitos diarios mínimos de 6.000 Bs</li>  
    
    <li>Optan por participar por cupones para el MEGAACUMULADO, usuarios que visiten el Casino mínimo (3) tres veces por semana.</li>  
    
    <li>El monto de los depósitos que optan para participar por esta promoción,debe ser arriesgado mínimo una vez.</li>  
    
    <li>Los cupones participantes para el MEGAACUMULADO serán entregados semanalmente todos los días martes.</li>
    
    <li>El MEGAACUMULADO estará activo los meses de Julio, Agosto, Septiembre, Octubre, Noviembre y Diciembre del 2015. Hasta el 28 de Diciembre del 2015. Durante estos meses usted podrá visualizar el valor del acumulado a través del canal Ustream ubicado en www.betlaorchila.com.</li>
    
    <li>El 31 de diciembre de 2015  a las 12 del mediodía se realizará un sorteo con los participantes de la promoción, usted podrá visualizar el sorteo en vivo a través del canal Ustream ubicado en www.betlaorchila.com.</li>
    
    <li>Promoción válida únicamente para el Casino de www.betlaorchila.com.</li>
    
    <li>Si su cuenta es duplicada automáticamente será anulada las cuentas y los premios.</li>
    
    <li>BetlaOrchila.com se reserva el derecho de culminar esta promoción sinj previo aviso.</li>
    
<span style="text-align: justify"> </span><br>
</ul></div>
                            
</body>
</html>

