<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Por tu Lealtad</title>
<style type="text/css">
body,td,th {
	color: #FFF;
	font-family: arial;
	font-size: 14px;
}
body {
	background-color: #000;
}
</style>
</head>

<body>
<div style="height: 550px; color: #fff; font-size: 14px; text-align: justify;"><p><span style="text-align: justify; font-size: 20px;"><strong>Por tu Lealtad.</strong></span></p>
<p><span style="text-align: justify;"><strong>En BetlaOrchila.com Premiamos tu Lealtad.
</strong></span></p>

  <span style="text-align:left;">Como agradecimiento llega nuestra promoción Por tu lealtad, donde recompensamos tu preferencia, Otorgando bonos hasta de 10.000 Bolívares. Para que disfrute de nuestros juegos en casino.
  <br>
  <br>
  </span> 

 <p><strong>Términos y condiciones.</strong></p>
<ul>  
	<li>Esta promoción es válida sólo para los usuarios  de Betlaorchila.com.</li>  
    
    <li>Para participar debes ser jugador constante,  depositando y apostando mínimo 3 veces por semana.</li>  
    
    <li>El bono será válido por 7 días a partir de su envío.</li>  
    
    <li>El monto del bono no podrá ser retirado hasta ser apostado mínimo tres veces.</li>  
    
    <li>Si  su cuenta es duplicada  automáticamente será anulada las cuentas y los premios.</li>
    
    <li>Esta promoción no aplica para juegos de ruleta.</li>
    
<span style="text-align: justify"> </span><br>
</ul></div>
</body>
</html>
