﻿<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?349573638" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--HTML Widget code-->
   
	 <style>
	 #nombre   { 
	 display: block;
	 width:451px;
	  
	 text-align: left;
	 color:#000;
	 padding:4px;
	 
		}
	 </style>
	  
	 <style>
	 #apeliido   { 
	 display: block;
	 width:449px;
	  
	 text-align: left;
	 color:#000;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #email   { 
	 display: block;
	 width:455px;
	  
	 text-align: left;
	 color:#000;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #cedula   { 
	 display: block;
	 width:459px;
	  
	 text-align: left;
	 color:#000;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #dptbanco   { 
	 width:393px;height:29px;
	 border: 0px solid ##fff;
	 border-width:0px;
	 border-color:##fff;
	 border-radius:0px;
	 -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
		}
	 </style>
	  
	 <style>
	 #dptnumero   { 
	 width:393px;height:29px;
	 border: 0px solid ##fff;
	 border-width:0px;
	 border-color:##fff;
	 border-radius:0px;
	 -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
		}
	 </style>
	  
	 <style>
	 #dptmonto   { 
	 width:393px;height:29px;
	 border: 0px solid ##fff;
	 border-width:0px;
	 border-color:##fff;
	 border-radius:0px;
	 -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
		}
	 </style>
	  
	 <style>
	 #dptfecha   { 
	 width:393px;height:29px;
	 border: 0px solid ##fff;
	 border-width:0px;
	 border-color:##fff;
	 border-radius:0px;
	 -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
		}
	 </style>
	 <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
	  
	 <style>
	 #i1   { 
	 width:393px;height:29px;
	 border: 0px solid ##fff;
	 border-width:0px;
	 border-color:##fff;
	 border-radius:0px;
	 -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
		}
	 </style>
	  
	 <style>
	 #i1   { 
	 width:443px;height:29px;
	 border: 0px solid ##fff;
	 border-width:0px;
	 border-color:##fff;
	 border-radius:0px;
	 -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
		}
	 </style>
	  
	 <style>
	 #caja   { 
	 display: block;
	 width:130px;
	  
	 text-align: right;
	 color:#fff;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #bono   { 
	 display: block;
	 width:130px;
	  
	 text-align: right;
	 color:#fff;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #casino   { 
	 display: block;
	 width:130px;
	  
	 text-align: right;
	 color:#fff;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #sportbook   { 
	 display: block;
	 width:136px;
	  
	 text-align: right;
	 color:#fff;
	 padding:3px;
	 
		}
	 </style>
	  
	 <style>
	 #disponible   { 
	 display: block;
	 width:136px;
	  
	 text-align: right;
	 color:#fff;
	 padding:3px;
	 
		}
	 </style>
	 
       <style>
        body {
    overflow: hidden;
}


#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#000; /* change if the mask should have another color then white */
    opacity:0.8;
    //z-index:99; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:50px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    margin-left:-100px;
    margin-top:55px;
    font-size:12px;
    color:#fff;
    text-align:center;
    font-family:Verdana;
}
       </style>
       <style>
#floatingBarsG{
position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
width:50px;
margin-left:-25px;
height:62px}

.blockG{
position:absolute;
background-color:#000;
width:8px;
height:19px;
-moz-border-radius:7px 7px 0 0;
-moz-transform:scale(0.4);
-moz-animation-name:fadeG;
-moz-animation-duration:1.28s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:7px 7px 0 0;
-webkit-transform:scale(0.4);
-webkit-animation-name:fadeG;
-webkit-animation-duration:1.28s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:7px 7px 0 0;
-ms-transform:scale(0.4);
-ms-animation-name:fadeG;
-ms-animation-duration:1.28s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:7px 7px 0 0;
-o-transform:scale(0.4);
-o-animation-name:fadeG;
-o-animation-duration:1.28s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:7px 7px 0 0;
transform:scale(0.4);
animation-name:fadeG;
animation-duration:1.28s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#rotateG_01{
left:0;
top:23px;
-moz-animation-delay:0.4800000000000001s;
-moz-transform:rotate(-90deg);
-webkit-animation-delay:0.4800000000000001s;
-webkit-transform:rotate(-90deg);
-ms-animation-delay:0.4800000000000001s;
-ms-transform:rotate(-90deg);
-o-animation-delay:0.4800000000000001s;
-o-transform:rotate(-90deg);
animation-delay:0.4800000000000001s;
transform:rotate(-90deg);
}

#rotateG_02{
left:6px;
top:8px;
-moz-animation-delay:0.64s;
-moz-transform:rotate(-45deg);
-webkit-animation-delay:0.64s;
-webkit-transform:rotate(-45deg);
-ms-animation-delay:0.64s;
-ms-transform:rotate(-45deg);
-o-animation-delay:0.64s;
-o-transform:rotate(-45deg);
animation-delay:0.64s;
transform:rotate(-45deg);
}

#rotateG_03{
left:21px;
top:2px;
-moz-animation-delay:0.8s;
-moz-transform:rotate(0deg);
-webkit-animation-delay:0.8s;
-webkit-transform:rotate(0deg);
-ms-animation-delay:0.8s;
-ms-transform:rotate(0deg);
-o-animation-delay:0.8s;
-o-transform:rotate(0deg);
animation-delay:0.8s;
transform:rotate(0deg);
}

#rotateG_04{
right:6px;
top:8px;
-moz-animation-delay:0.9600000000000002s;
-moz-transform:rotate(45deg);
-webkit-animation-delay:0.9600000000000002s;
-webkit-transform:rotate(45deg);
-ms-animation-delay:0.9600000000000002s;
-ms-transform:rotate(45deg);
-o-animation-delay:0.9600000000000002s;
-o-transform:rotate(45deg);
animation-delay:0.9600000000000002s;
transform:rotate(45deg);
}

#rotateG_05{
right:0;
top:23px;
-moz-animation-delay:1.12s;
-moz-transform:rotate(90deg);
-webkit-animation-delay:1.12s;
-webkit-transform:rotate(90deg);
-ms-animation-delay:1.12s;
-ms-transform:rotate(90deg);
-o-animation-delay:1.12s;
-o-transform:rotate(90deg);
animation-delay:1.12s;
transform:rotate(90deg);
}

#rotateG_06{
right:6px;
bottom:6px;
-moz-animation-delay:1.28s;
-moz-transform:rotate(135deg);
-webkit-animation-delay:1.28s;
-webkit-transform:rotate(135deg);
-ms-animation-delay:1.28s;
-ms-transform:rotate(135deg);
-o-animation-delay:1.28s;
-o-transform:rotate(135deg);
animation-delay:1.28s;
transform:rotate(135deg);
}

#rotateG_07{
bottom:0;
left:21px;
-moz-animation-delay:1.44s;
-moz-transform:rotate(180deg);
-webkit-animation-delay:1.44s;
-webkit-transform:rotate(180deg);
-ms-animation-delay:1.44s;
-ms-transform:rotate(180deg);
-o-animation-delay:1.44s;
-o-transform:rotate(180deg);
animation-delay:1.44s;
transform:rotate(180deg);
}

#rotateG_08{
left:6px;
bottom:6px;
-moz-animation-delay:1.6s;
-moz-transform:rotate(-135deg);
-webkit-animation-delay:1.6s;
-webkit-transform:rotate(-135deg);
-ms-animation-delay:1.6s;
-ms-transform:rotate(-135deg);
-o-animation-delay:1.6s;
-o-transform:rotate(-135deg);
animation-delay:1.6s;
transform:rotate(-135deg);
}

@-moz-keyframes fadeG{
0%{
background-color:#000}

100%{
background-color:#FFFFFF}

}

@-webkit-keyframes fadeG{
0%{
background-color:#000}

100%{
background-color:#000}

}

@-ms-keyframes fadeG{
0%{
background-color:#000}

100%{
background-color:#000}

}

@-o-keyframes fadeG{
0%{
background-color:#000}

100%{
background-color:#000}

}

@keyframes fadeG{
0%{
background-color:#000}

100%{
background-color:#000}

}

</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ptab-panelu69"><!-- column -->
    <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu69"><!-- vertical box -->
     <div class="TabbedPanelsTabGroup clearfix colelem" id="u83"><!-- horizontal box -->
      <div class="TabbedPanelsTab gradient clearfix grpelem" id="u88"><!-- horizontal box -->
       <div class=" NoWrap clearfix grpelem" id="u91-4"><!-- content -->
        <p>Usuario: V3122588</p>
       </div>
      </div>
      <div class="TabbedPanelsTab gradient clearfix grpelem" id="u84"><!-- horizontal box -->
       <div class=" NoWrap clearfix grpelem" id="u85-4"><!-- content -->
        <p>Bancos</p>
       </div>
      </div>
      <div class="TabbedPanelsTab gradient clearfix grpelem" id="u92"><!-- horizontal box -->
       <div class=" NoWrap clearfix grpelem" id="u95-4"><!-- content -->
        <p>Depósitos</p>
       </div>
      </div>
      <div class="TabbedPanelsTab gradient clearfix grpelem" id="u148"><!-- horizontal box -->
       <div class=" NoWrap clearfix grpelem" id="u149-4"><!-- content -->
        <p>Transferencias</p>
       </div>
      </div>
      <div class="TabbedPanelsTab gradient clearfix grpelem" id="u153"><!-- horizontal box -->
       <div class=" NoWrap clearfix grpelem" id="u156-4"><!-- content -->
        <p>Retiros</p>
       </div>
      </div>
     </div>
     <div class="TabbedPanelsContentGroup clearfix colelem" id="u70"><!-- stack box -->
      <div class="TabbedPanelsContent rgba-background clearfix grpelem" id="u75"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u199"><!-- column -->
        <div class="clearfix colelem" id="u298"><!-- group -->
         <div class="clearfix grpelem" id="u295-4"><!-- content -->
          <p>Nombre</p>
         </div>
        </div>
        <div class="colelem" id="u618"><!-- custom html -->
          
	<label name="nombre" id="nombre" ></label>
		 

</div>
        <div class="clearfix colelem" id="u302"><!-- group -->
         <div class="clearfix grpelem" id="u303-4"><!-- content -->
          <p>Apellido</p>
         </div>
        </div>
        <div class="colelem" id="u620"><!-- custom html -->
          
	<label name="apeliido" id="apeliido" ></label>
		 

</div>
        <div class="clearfix colelem" id="u308"><!-- group -->
         <div class="clearfix grpelem" id="u310-4"><!-- content -->
          <p>Correo Electrónico</p>
         </div>
        </div>
        <div class="colelem" id="u626"><!-- custom html -->
          
	<label name="email" id="email" ></label>
		 

</div>
        <div class="clearfix colelem" id="u311"><!-- group -->
         <div class="clearfix grpelem" id="u312-4"><!-- content -->
          <p>Cédula o ID</p>
         </div>
        </div>
        <div class="colelem" id="u628"><!-- custom html -->
          
	<label name="cedula" id="cedula" ></label>
		 

</div>
       </div>
      </div>
      <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u79"><!-- group -->
       <div class="grpelem" id="u290"><!-- simple frame --></div>
       <div class="rgba-background clearfix grpelem" id="u208"><!-- column -->
        <div class="colelem" id="u279"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u293-4"><!-- content -->
         <p>Rif: J&#45;31767103&#45;1 *Monto minimo Bsf. 50,00</p>
        </div>
        <div class="clearfix colelem" id="u294-4"><!-- content -->
         <p>Razón Social ASOCIACIÓN COOPERATIVA LA ORCHILA.COM, RS</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u284"><!-- group -->
        <div class="grpelem" id="u209"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu254-4"><!-- column -->
         <div class="clearfix colelem" id="u254-4"><!-- content -->
          <p>Banco Occidental de Descuento</p>
         </div>
         <div class="clearfix colelem" id="u255-4"><!-- content -->
          <p>Cuenta: 01160141320014091046</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u286"><!-- group -->
        <div class="grpelem" id="u214"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu267-4"><!-- column -->
         <div class="clearfix colelem" id="u267-4"><!-- content -->
          <p>Banco Provincial</p>
         </div>
         <div class="clearfix colelem" id="u268-4"><!-- content -->
          <p>Cuenta: 01080300440100088097</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u285"><!-- group -->
        <div class="grpelem" id="u213"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu258-4"><!-- column -->
         <div class="clearfix colelem" id="u258-4"><!-- content -->
          <p>Banco Banesco</p>
         </div>
         <div class="clearfix colelem" id="u259-4"><!-- content -->
          <p>Cuenta: 01340453434531036919</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u288"><!-- group -->
        <div class="grpelem" id="u216"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu275-4"><!-- column -->
         <div class="clearfix colelem" id="u275-4"><!-- content -->
          <p>Banco Sofitasa</p>
         </div>
         <div class="clearfix colelem" id="u276-4"><!-- content -->
          <p>Cuenta: 01370038970000099281</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u287"><!-- group -->
        <div class="grpelem" id="u215"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu269-4"><!-- column -->
         <div class="clearfix colelem" id="u269-4"><!-- content -->
          <p>Banco Venezuela</p>
         </div>
         <div class="clearfix colelem" id="u270-4"><!-- content -->
          <p>Cuenta: 01020748740000013356</p>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u289"><!-- group -->
        <div class="grpelem" id="u217"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu277-4"><!-- column -->
         <div class="clearfix colelem" id="u277-4"><!-- content -->
          <p>Banco Bancaribe</p>
         </div>
         <div class="clearfix colelem" id="u278-4"><!-- content -->
          <p>Cuenta: 01140560665600034318</p>
         </div>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u71"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u200"><!-- group -->
        <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu425"><!-- vertical box -->
         <div class="TabbedPanelsTabGroup clearfix colelem" id="u439"><!-- horizontal box -->
          <div class="TabbedPanelsTab clearfix grpelem" id="u444"><!-- horizontal box -->
           <div class=" NoWrap clearfix grpelem" id="u447-4"><!-- content -->
            <p>Depósito o Transferencia</p>
           </div>
          </div>
          <div class="TabbedPanelsTab clearfix grpelem" id="u440"><!-- horizontal box -->
           <div class=" NoWrap clearfix grpelem" id="u441-4"><!-- content -->
            <p>Realiza tu Pago Online</p>
           </div>
          </div>
         </div>
         <div class="TabbedPanelsContentGroup clearfix colelem" id="u426"><!-- stack box -->
          <div class="TabbedPanelsContent clearfix grpelem" id="u431"><!-- column -->
           <div class="clearfix colelem" id="u391"><!-- group -->
            <div class="clearfix grpelem" id="u392-4"><!-- content -->
             <p>Banco</p>
            </div>
           </div>
           <div class="colelem" id="u550"><!-- custom html -->
            
<select name="dptbanco" id="dptbanco"> 
 
</select>
  
</div>
           <div class="clearfix colelem" id="u394"><!-- group -->
            <div class="clearfix grpelem" id="u395-4"><!-- content -->
             <p>No. de Transacción</p>
            </div>
           </div>
           <div class="colelem" id="u552"><!-- custom html -->
             
	<input type="text" name="dptnumero" id="dptnumero" placeholder="datos de prueba">
		 

</div>
           <div class="clearfix colelem" id="u397"><!-- group -->
            <div class="clearfix grpelem" id="u399-4"><!-- content -->
             <p>Monto</p>
            </div>
           </div>
           <div class="colelem" id="u554"><!-- custom html -->
             
	<input type="text" name="dptmonto" id="dptmonto" placeholder="datos de prueba">
		 

</div>
           <div class="clearfix colelem" id="u400"><!-- group -->
            <div class="clearfix grpelem" id="u402-4"><!-- content -->
             <p>Fecha</p>
            </div>
           </div>
           <div class="colelem" id="u558"><!-- custom html -->
             
	<input type="text" name="dptfecha" id="dptfecha" placeholder="datos de prueba">
		 

</div>
           <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu403" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u409"><!-- group --><div class="rounded-corners clearfix grpelem" id="u406"><!-- group --><div class="rounded-corners clearfix grpelem" id="u408"><!-- group --><div class="rounded-corners clearfix grpelem" id="u404"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u405"><!-- group --><div class="clearfix grpelem" id="u410-4"><!-- content --><p>Enviar Depósito</p></div></div></div></div></div></div></a>
          </div>
          <div class="TabbedPanelsContent invi clearfix grpelem" id="u427"><!-- column -->
           <div class="clearfix colelem" id="u514"><!-- group -->
            <div class="clearfix grpelem" id="u515-4"><!-- content -->
             <p>Monto</p>
            </div>
           </div>
           <div class="colelem" id="u567"><!-- custom html -->
             
	<input type="text" name="i1" id="i1" placeholder="datos de prueba">
		 

</div>
           <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu517" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u520"><!-- group --><div class="rounded-corners clearfix grpelem" id="u522"><!-- group --><div class="rounded-corners clearfix grpelem" id="u519"><!-- group --><div class="rounded-corners clearfix grpelem" id="u518"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u523"><!-- group --><div class="clearfix grpelem" id="u524-4"><!-- content --><p>Procesar Pago</p></div></div></div></div></div></div></a>
          </div>
         </div>
        </div>
       </div>
       <div class="clip_frame grpelem" id="u504"><!-- image -->
        <img class="block" id="u504_img" src="images/tarjetas.png" alt="" width="80" height="20"/>
       </div>
      </div>
      <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u152"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u201"><!-- column -->
        <div class="clearfix colelem" id="u374"><!-- group -->
         <div class="clearfix grpelem" id="u376-4"><!-- content -->
          <p>Origen</p>
         </div>
        </div>
        <div class="colelem" id="u569"><!-- custom html -->
         
<select name="i1" id="i1"> 
 
</select>
  
</div>
        <div class="clearfix colelem" id="u377"><!-- group -->
         <div class="clearfix grpelem" id="u379-4"><!-- content -->
          <p>Destino</p>
         </div>
        </div>
        <div class="colelem" id="u571"><!-- custom html -->
         
<select name="i1" id="i1"> 
 
</select>
  
</div>
        <div class="clearfix colelem" id="u380"><!-- group -->
         <div class="clearfix grpelem" id="u382-4"><!-- content -->
          <p>Monto</p>
         </div>
        </div>
        <div class="colelem" id="u573"><!-- custom html -->
          
	<input type="text" name="i1" id="i1" placeholder="datos de prueba">
		 

</div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu383" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u385"><!-- group --><div class="rounded-corners clearfix grpelem" id="u384"><!-- group --><div class="rounded-corners clearfix grpelem" id="u389"><!-- group --><div class="rounded-corners clearfix grpelem" id="u387"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u388"><!-- group --><div class="clearfix grpelem" id="u390-4"><!-- content --><p>Transferir</p></div></div></div></div></div></div></a>
       </div>
      </div>
      <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u157"><!-- group -->
       <div class="rgba-background clearfix grpelem" id="u202"><!-- column -->
        <div class="clearfix colelem" id="u350"><!-- group -->
         <div class="clearfix grpelem" id="u351-4"><!-- content -->
          <p>Banco</p>
         </div>
        </div>
        <div class="colelem" id="u575"><!-- custom html -->
         
<select name="i1" id="i1"> 
 
</select>
  
</div>
        <div class="clearfix colelem" id="u353"><!-- group -->
         <div class="clearfix grpelem" id="u354-4"><!-- content -->
          <p>Cédula o ID</p>
         </div>
        </div>
        <div class="colelem" id="u577"><!-- custom html -->
          
	<input type="text" name="i1" id="i1" placeholder="datos de prueba">
		 

</div>
        <div class="clearfix colelem" id="u356"><!-- group -->
         <div class="clearfix grpelem" id="u358-4"><!-- content -->
          <p>Cuenta Bancaria</p>
         </div>
        </div>
        <div class="colelem" id="u579"><!-- custom html -->
          
	<input type="text" name="i1" id="i1" placeholder="datos de prueba">
		 

</div>
        <div class="clearfix colelem" id="u359"><!-- group -->
         <div class="clearfix grpelem" id="u360-4"><!-- content -->
          <p>Tipo Cuenta</p>
         </div>
        </div>
        <div class="colelem" id="u582"><!-- custom html -->
         
<select name="i1" id="i1"> 
 
</select>
  
</div>
        <div class="clearfix colelem" id="u362"><!-- group -->
         <div class="clearfix grpelem" id="u364-4"><!-- content -->
          <p>Monto</p>
         </div>
        </div>
        <div class="colelem" id="u584"><!-- custom html -->
          
	<input type="text" name="i1" id="i1" placeholder="datos de prueba">
		 

</div>
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu365" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u366"><!-- group --><div class="rounded-corners clearfix grpelem" id="u368"><!-- group --><div class="rounded-corners clearfix grpelem" id="u372"><!-- group --><div class="rounded-corners clearfix grpelem" id="u367"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u371"><!-- group --><div class="clearfix grpelem" id="u370-4"><!-- content --><p>Enviar Retiro</p></div></div></div></div></div></div></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu182"><!-- group -->
     <div class="clearfix grpelem" id="u182"><!-- group -->
      <div class="clearfix grpelem" id="u183-4"><!-- content -->
       <p>Caja Principal</p>
      </div>
      <div class="clearfix grpelem" id="u588-4"><!-- content -->
       <p>Bono</p>
      </div>
      <div class="clearfix grpelem" id="u184-4"><!-- content -->
       <p>Casino</p>
      </div>
      <div class="clearfix grpelem" id="u185-4"><!-- content -->
       <p>Sportsbook</p>
      </div>
      <div class="clearfix grpelem" id="u186-4"><!-- content -->
       <p>Total Disponible</p>
      </div>
     </div>
     <div class="grpelem" id="u630"><!-- custom html -->
       
	<label name="caja" id="caja" >0,00</label>
		 

</div>
     <div class="grpelem" id="u631"><!-- custom html -->
       
	<label name="bono" id="bono" >0,00</label>
		 

</div>
     <div class="grpelem" id="u632"><!-- custom html -->
       
	<label name="casino" id="casino" >0,00</label>
		 

</div>
     <div class="grpelem" id="u633"><!-- custom html -->
       
	<label name="sportbook" id="sportbook" >0,00</label>
		 

</div>
     <div class="grpelem" id="u634"><!-- custom html -->
       
	<label name="disponible" id="disponible" >0,00</label>
		 

</div>
    </div>
   </div>
   <div class="grpelem" id="u556"><!-- custom html --></div>
   <div class="grpelem" id="u624"><!-- custom html -->
    
      
<div id="preloader">
    <div id="floatingBarsG">
    <div class="blockG" id="rotateG_01">
    </div>
    <div class="blockG" id="rotateG_02">
    </div>
    <div class="blockG" id="rotateG_03">
    </div>
    <div class="blockG" id="rotateG_04">
    </div>
    <div class="blockG" id="rotateG_05">
    </div>
    <div class="blockG" id="rotateG_06">
    </div>
    <div class="blockG" id="rotateG_07">
    </div>
    <div class="blockG" id="rotateG_08">
    </div>
    </div>
    <div id="status">Cargando Cajero...</div>
</div>

</div>
   <div class="verticalspacer"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u88-r-grad.png" alt=""/>
   <img class="preload" src="images/u405-r-grad.png" alt=""/>
   <img class="preload" src="images/u405-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/webpro.js?114405901" type="text/javascript"></script>
  <script src="scripts/musewpdisclosure.js?4130026270" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.")})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#tab-panelu425', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu425 */
Muse.Utils.initWidget('#tab-panelu69', function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu69 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <script type="text/javascript">
 
        </script>

<script>
 $.getJSON( "http://", function( data ) {
  var items = [];
});

</script>

	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
        <script type="text/javascript">
 $(function() { 
 $("#dptfecha").datepicker(); 
 });
        </script>

        <script type="text/javascript">
			        $(document).ready(function () {
 
            try {
                setTimeout(function () {
                    solicitarsaldo();
                });

            } catch (e) {
            }
        });


        function solicitarsaldo() {
            var request = $.ajax({
                url: "/procesos/saldos",
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {

                //window.location = "<%:Url.Content("~/")%>";
                $("#caja").html(msg.Caja.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#casino").html(msg.Casino.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#sportbook").html(msg.Sportsbook.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#disponible").html(msg.Total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#nombre").html(msg.Nombre);
                $("#apellido").html(msg.Apellido);
                $("#email").html(msg.Email);
                $("#cedula").html(msg.Cedula);
                $("#u91-4 p").html("Usuario: " + msg.Usuario);

                setTimeout(function () {
                    solicitarsaldo();
                }, 10000);
            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });

        }

        </script>

       <script type="text/javascript">
    
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(200).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(200).css({'overflow':'visible'});
        })
    
    </script>
    
   </body>
</html>
