<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.1.329.244"/>
  <title>medio1</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/medio1.css?535992102" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="colelem" id="u112"><!-- custom html -->
    <div style=" height: 550px; color: #fff;"><p>La fiesta del Mundial,  en Betlaorchila.com está llena de premios.<br>  
  Inauguramos la Copa Mundial con un sorteo de 10.000 Bs el día 12 de Junio, con depósitos mínimos de 500 Bs para participar.  Además todos los lunes durante el Mundial otorgaremos Bonos Sorpresas. Cerraremos con la mejor clausura, el 13 de Julio realizaremos 3 grandes sorteos pensados para usted, porque solo en Betlaorchila.com: GANAS EN VIVO Y AL INSTANTE.<br>  
  </p>
<table width="489" border="1" cellpadding="1" cellspacing="1">  <tr bgcolor="#CCCCCC">    <td>Fecha</td>    <td>Hora</td>    <td>Montos</td>    <td>Tipo</td>  </tr>  <tr>    <td>Jueves  12/06</td>    <td>6:00pm </td>    <td>10.000 Bs</td>    <td>Premio o Bono*</td>  </tr>  <tr>    <td>Domingo 13/07</td>    <td>2:00pm </td>    <td>5.000 Bs</td>    <td>Bono</td>  </tr>  <tr>    <td>Domingo 13/07</td>    <td>4:00pm</td>    <td>10.000 Bs</td>    <td>Bono</td>  </tr>  <tr>    <td>Domingo 13/07 </td>    <td>6:00pm</td>    <td>15.000 Bs</td>    <td>Premio o Bono*</td>  </tr></table><p>Monto Equivalente A Cupón<br>  500 Bs: 1 Cupón<br>  Duración de la promoción<br>  Inicio: 12 de junio 2014<br>Culminación: 13 de julio 2014.</p>
<br />
<p>Términos y condiciones.</p><ul>  <li>  Promoción válida desde el 12 de Junio hasta 13 de Julio del 2014.</li>  <li>Promoción válida para depósitos diarios desde 500 Bs. </li>  <li>Los sorteos del día jueves 12 de Junio a las 6 pm y el domingo 13 de julio a las 6 pm, deberán ser canjeados en vivo y al instante. Es decir, el usuario debe estar en sesión activa de juego en www.betlaorchila.com. El monto ganador se le adjudicará al usuario como un premio únicamente si se encuentra  en sesión de juego activa durante el sorteo. De lo contrario, si no está en sesión activa de juego durante el sorteo, se le adjudicará el monto como un bono.</li>  <li>Recomendamos a los usuarios para los sorteos en vivo del día jueves 12 de Junio a las 6 pm y el domingo 13 de julio a las 6 pm, estar media hora antes del sorteo en sesión de juego activa.</li>  <li>El monto del bono no podrá ser retirado hasta ser apostado mínimo tres veces.</li>  <li>El monto del premio podrá ser retirado inmediatamente.</li>  <li>El bono o premio será válido por 7 días a partir de su envío.</li>  <li>Si su cuenta es duplicada  automáticamente será anulada las cuentas y los premios.</li>  <li>Promoción no válida para juegos de Ruleta. <br>  </li></ul></div>

</div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
