﻿<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?365011649"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_g_-maestra.css?223185507"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3922173250" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/actor:n4:all;lato:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="museBGSize clearfix grpelem" id="u75"><!-- column -->
    <div class="clearfix colelem" id="pu135"><!-- group -->
     <div class="museBGSize grpelem" id="u135"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u83-4"><!-- content -->
      <p>Bienvenidos a nuestro casino ONLINE</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pbuttonu94"><!-- group -->
     <a class="nonblock nontext Button gradient rounded-corners clearfix grpelem" id="buttonu94" href="../casinoplus"><!-- container box --><div class="museBGSize clearfix grpelem" id="u95-3"><!-- content --><p>&nbsp;</p></div></a>
     <div class="clearfix grpelem" id="u88-4"><!-- content -->
      <p>¡Elija el Casino de su preferencia!</p>
     </div>
    </div>
    <a class="nonblock nontext Button gradient rounded-corners clearfix colelem" id="buttonu96" href="../contenido/casino.html"><!-- container box --><div class="clearfix grpelem" id="u97-4"><!-- content --><p>Flash</p></div></a>
    <a class="nonblock nontext Button gradient rounded-corners clearfix colelem" id="buttonu98" href="http://#"><!-- container box --><div class="clearfix grpelem" id="u99-4"><!-- content --><p>Descargable</p></div></a>
   </div>
   <div class="verticalspacer"></div>
   <div class="grpelem" id="u120"><!-- custom html --></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u94-r-grad.png" alt=""/>
   <img class="preload" src="images/u94-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script>
            $("html").css("background", "none"); $("html").css("backgroundcolor", "none"); $("#page").css("background", "none"); $("#page").css("backgroundcolor", "none");
            $(document).ready(function () {
                $.ajax()
            });
        </script>

   </body>
</html>
