<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.1.329.244"/>
  <title>6</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?25841405"/>
  <link rel="stylesheet" type="text/css" href="css/6.css?3911052135" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/asap:n7:all;actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu5177-3"><!-- group -->
     <div class="clearfix grpelem" id="u5177-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u5178-4"><!-- content -->
      <p>Medios</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5084"><!-- group -->
     <div class="grpelem" id="u5084"><!-- simple frame --></div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu5085"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u5170"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u5176"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u5171"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u5172"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u5173"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u5174"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element" id="u5175"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u5097popup">
       <div class="ContainerGroup clearfix" id="u5097"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u5098"><!-- group -->
         <div class="grpelem" id="u5099"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu5109-4"><!-- column -->
          <div class="clearfix colelem" id="u5109-4"><!-- content -->
           <p>Brazuca, balón de la final del Mundial.</p>
          </div>
          <div class="clearfix colelem" id="u5100-4"><!-- content -->
           <p>La Fifa divulgó en su portal de internet las imágenes del Brazuca Final Rio, el balón que será usado en la final del Mundial Brasil&#45;2014...</p>
          </div>
          <a class="nonblock nontext Button clearfix colelem" id="buttonu5101" href="1.html"><!-- container box --><div class="clearfix grpelem" id="u5104"><!-- group --><div class="clearfix grpelem" id="u5103"><!-- group --><div class="clearfix grpelem" id="u5105"><!-- group --><div class="clearfix grpelem" id="u5108"><!-- group --><div class="clearfix grpelem" id="u5107"><!-- group --><div class="clearfix grpelem" id="u5102-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5110"><!-- group -->
         <div class="grpelem" id="u5120"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu5111-4"><!-- column -->
          <div class="clearfix colelem" id="u5111-4"><!-- content -->
           <p>Cristiano y Messi, las máximas figuras de Brasil&#45;2014</p>
          </div>
          <div class="clearfix colelem" id="u5121-4"><!-- content -->
           <p>Leo Messi y Cristiano Ronaldo son dos de los futbolistas que aspiran a encontrar el respaldo definitivo que les asiente en el olimpo...</p>
          </div>
          <a class="nonblock nontext Button clearfix colelem" id="buttonu5112" href="2.html"><!-- container box --><div class="clearfix grpelem" id="u5119"><!-- group --><div class="clearfix grpelem" id="u5116"><!-- group --><div class="clearfix grpelem" id="u5113"><!-- group --><div class="clearfix grpelem" id="u5115"><!-- group --><div class="clearfix grpelem" id="u5118"><!-- group --><div class="clearfix grpelem" id="u5117-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5122"><!-- group -->
         <div class="grpelem" id="u5125"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu5123-4"><!-- column -->
          <div class="clearfix colelem" id="u5123-4"><!-- content -->
           <p>Sedes del Mundial 2014.</p>
          </div>
          <div class="clearfix colelem" id="u5124-4"><!-- content -->
           <p>Las ciudades de Rio de Janeiro, Sao Paulo, Belo Horizonte, Porto Alegre, Brasilia, Curitiba...</p>
          </div>
          <a class="nonblock nontext Button clearfix colelem" id="buttonu5126" href="3.html"><!-- container box --><div class="clearfix grpelem" id="u5133"><!-- group --><div class="clearfix grpelem" id="u5130"><!-- group --><div class="clearfix grpelem" id="u5128"><!-- group --><div class="clearfix grpelem" id="u5132"><!-- group --><div class="clearfix grpelem" id="u5129"><!-- group --><div class="clearfix grpelem" id="u5127-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5158"><!-- group -->
         <div class="grpelem" id="u5169"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu5159-5"><!-- column -->
          <div class="clearfix colelem" id="u5159-5"><!-- content -->
           <p id="u5159-2">Juegos de Estilo Clásico.</p>
           <p>&nbsp;</p>
          </div>
          <div class="clearfix colelem" id="u5160-4"><!-- content -->
           <p>Después de estar familiarizado con las características y botones de los juegos de estilo clásico es muy fácil entender la metodología de...</p>
          </div>
          <a class="nonblock nontext Button clearfix colelem" id="buttonu5161" href="4.html"><!-- container box --><div class="clearfix grpelem" id="u5166"><!-- group --><div class="clearfix grpelem" id="u5164"><!-- group --><div class="clearfix grpelem" id="u5162"><!-- group --><div class="clearfix grpelem" id="u5165"><!-- group --><div class="clearfix grpelem" id="u5168"><!-- group --><div class="clearfix grpelem" id="u5167-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5134"><!-- group -->
         <div class="grpelem" id="u5135"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu5145-6"><!-- column -->
          <div class="clearfix colelem" id="u5145-6"><!-- content -->
           <p>Como jugar a</p>
           <p>la Ruleta</p>
          </div>
          <div class="clearfix colelem" id="u5136-4"><!-- content -->
           <p>Su nombre viene del término francés roulette, que significa &quot;rueda pequeña&quot;. La ruleta es típica de los casinos. Resulta uno de los juegos más...</p>
          </div>
          <a class="nonblock nontext Button clearfix colelem" id="buttonu5137" href="5.html"><!-- container box --><div class="clearfix grpelem" id="u5140"><!-- group --><div class="clearfix grpelem" id="u5142"><!-- group --><div class="clearfix grpelem" id="u5144"><!-- group --><div class="clearfix grpelem" id="u5139"><!-- group --><div class="clearfix grpelem" id="u5141"><!-- group --><div class="clearfix grpelem" id="u5138-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u5146"><!-- group -->
         <div class="grpelem" id="u5155"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pu5156-6"><!-- column -->
          <div class="clearfix colelem" id="u5156-6"><!-- content -->
           <p>Los más rápidos</p>
           <p>del Mundial.</p>
          </div>
          <div class="clearfix colelem" id="u5157-4"><!-- content -->
           <p>FIFA dio a conocer el Top Ten de los jugadores más rápidos del Mundo en el que figuran los dos últimos...</p>
          </div>
          <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu5147" href="6.html"><!-- container box --><div class="clearfix grpelem" id="u5154"><!-- group --><div class="clearfix grpelem" id="u5148"><!-- group --><div class="clearfix grpelem" id="u5150"><!-- group --><div class="clearfix grpelem" id="u5151"><!-- group --><div class="clearfix grpelem" id="u5153"><!-- group --><div class="clearfix grpelem" id="u5149-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u1861-4"><!-- content -->
     <p>Los más rápidos del Mundial.</p>
    </div>
    <div class="clearfix colelem" id="pu1761-10"><!-- group -->
     <div class="clearfix grpelem" id="u1761-10"><!-- content -->
      <p>FIFA dio a conocer el Top Ten de los jugadores más rápidos del Mundo en el que figuran los dos últimos Balones de Oro, Cristiano Ronaldo y Lionel Messi.</p>
      <p>&nbsp;</p>
      <p>En la lista hay cuatro jugadores de la Premier League (Antonio Valencia, AaronLenon, TheoWalcott y Wayne Rooney), cuatro de la Liga española (Gareth Bale, Cristiano Ronaldo, Lionel Messi y Alexis Sánchez) y dos futbolistas de la Bundesliga (FranckRibery y ArjenRobben).</p>
      <p>&nbsp;</p>
      <p>FIFA basa estos informes en datos computarizados registrados durante partidos. Cabe destacar que el máximo organismo del futbol mundial se olvidó del jugador del Borussia Dormund Pierre&#45;EmerickAubameyang, un hombre capaz de recorrer 30 metros más rápido que el mismísimo Usain Bolt.</p>
     </div>
     <a class="nonblock nontext grpelem" id="u1765" href="index.html"><!-- simple frame --></a>
     <div class="clip_frame grpelem" id="u3836"><!-- image --></div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/atrasmedios0.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu5085', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:4000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu5085 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
