<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>Medios</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?365011649"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4073782909"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4240764559" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/asap:n7:all;actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu5732-3"><!-- group -->
     <div class="clearfix grpelem" id="u5732-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u5733-4"><!-- content -->
      <p>Medios</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu5640"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u5725"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u5727"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u5731"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u5729"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u5726"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u5730"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u5728"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u5641popup">
      <div class="ContainerGroup clearfix" id="u5641"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u5642"><!-- group -->
        <div class="museBGSize grpelem" id="u5643"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu5644-4"><!-- column -->
         <div class="clearfix colelem" id="u5644-4"><!-- content -->
          <p>Conviértete en un experto.</p>
         </div>
         <div class="clearfix colelem" id="u5645-4"><!-- content -->
          <p>Descubre lo mejor del casino online gratis sin arriesgar un céntimo con las versiones en flash de los...</p>
         </div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu5646" href="experto.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u5653"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5650"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5647"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5648"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u5652"><!-- group --><div class="clearfix grpelem" id="u5651-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5690"><!-- group -->
        <div class="museBGSize grpelem" id="u5691"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="ppu5692-4"><!-- column -->
         <div class="clearfix colelem" id="pu5692-4"><!-- group -->
          <div class="clearfix grpelem" id="u5692-4"><!-- content -->
           <p>Menú de Ayuda.</p>
          </div>
          <div class="clearfix grpelem" id="u5701-4"><!-- content -->
           <p>Nuestra amplia gama de juegos varia en diversidad de estilos y formas de juego, para todo tipo de...</p>
          </div>
         </div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu5693" href="menuayuda.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u5700"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5698"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5697"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5696"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u5699"><!-- group --><div class="clearfix grpelem" id="u5695-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5702"><!-- group -->
        <div class="museBGSize grpelem" id="u5711"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu5713-4"><!-- column -->
         <div class="clearfix colelem" id="u5713-4"><!-- content -->
          <p>Playtech Live.</p>
         </div>
         <div class="clearfix colelem" id="u5712-4"><!-- content -->
          <p>La plataforma En vivo de Playtech (Playtech Live), líder de la industria, es la...</p>
         </div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu5703" href="playtech.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u5704"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5708"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5709"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5705"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u5710"><!-- group --><div class="clearfix grpelem" id="u5707-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5678"><!-- group -->
        <div class="museBGSize grpelem" id="u6047"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="ppu6048-4"><!-- column -->
         <div class="clearfix colelem" id="pu6048-4"><!-- group -->
          <div class="clearfix grpelem" id="u6048-4"><!-- content -->
           <p>POP BINGO</p>
          </div>
          <div class="clearfix grpelem" id="u6049-4"><!-- content -->
           <p>El bingo ha sido un juego increíblemente popular durante muchos años, tanto en las salas de bingo...</p>
          </div>
         </div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu5682" href="popbingo.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u5687"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5683"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5684"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5686"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u5688"><!-- group --><div class="clearfix grpelem" id="u5685-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5666"><!-- group -->
        <div class="museBGSize grpelem" id="u6026"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="pu6027-4"><!-- column -->
         <div class="clearfix colelem" id="u6027-4"><!-- content -->
          <p>Playtech: Proveedor líder en tecnología.</p>
         </div>
         <div class="clearfix colelem" id="u6028-4"><!-- content -->
          <p>Playtech, es el principal proveedor de software para la industria de juegos de azar en líneas la...</p>
         </div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu6292" href="playtech-lider-tecnologia.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u6296"><!-- group --><div class="rounded-corners clearfix grpelem" id="u6298"><!-- group --><div class="rounded-corners clearfix grpelem" id="u6293"><!-- group --><div class="rounded-corners clearfix grpelem" id="u6297"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u6295"><!-- group --><div class="clearfix grpelem" id="u6294-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u5654"><!-- group -->
        <div class="museBGSize grpelem" id="u6017"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="ppu6018-5"><!-- column -->
         <div class="clearfix colelem" id="pu6018-5"><!-- group -->
          <div class="clearfix grpelem" id="u6018-5"><!-- content -->
           <p id="u6018-2">¿Y de donde vienen los casinos online?</p>
           <p>&nbsp;</p>
          </div>
          <div class="clearfix grpelem" id="u6019-4"><!-- content -->
           <p>Si te gusta lo innovador, te sentirás como en casa al subir en un avión que en lugar de tener...</p>
          </div>
         </div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu5656" href="dedondevienen.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u5663"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5658"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5657"><!-- group --><div class="rounded-corners clearfix grpelem" id="u5661"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u5660"><!-- group --><div class="clearfix grpelem" id="u5662-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu6783"><!-- group -->
     <div class="clearfix grpelem" id="u6783"><!-- group -->
      <a class="nonblock nontext museBGSize grpelem" id="u6471" href="funkyfruitsfarm.html"><!-- image --></a>
      <div class="grpelem" id="pu6472"><!-- inclusion -->
       <div id="u6472"><!-- simple frame --></div>
       <div class="clearfix" id="pu6473-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u6473-4" href="funkyfruitsfarm.html" data-muse-uid="U6473"><!-- content --><!-- m_editable region-id="editable-static-tag-U6473" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>Funky Fruits Farm.</p><!-- /m_editable --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7143"><!-- group -->
      <a class="nonblock nontext museBGSize grpelem" id="u6248" href="cops.html"><!-- image --></a>
      <div class="grpelem" id="pu6249"><!-- inclusion -->
       <a class="nonblock nontext" id="u6249" href="cops.html"><!-- simple frame --></a>
       <div class="clearfix" id="pu6250-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u6250-4" href="cops.html" data-muse-uid="U6250"><!-- content --><!-- m_editable region-id="editable-static-tag-U6250" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>&nbsp;¡Juega y Diviértete!</p><!-- /m_editable --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6782"><!-- group -->
      <a class="nonblock nontext museBGSize grpelem" id="u6245" href="chat.html"><!-- image --></a>
      <div class="grpelem" id="pu6246"><!-- inclusion -->
       <a class="nonblock nontext" id="u6246" href="chat.html"><!-- simple frame --></a>
       <div class="clearfix" id="pu6247-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u6247-4" href="chat.html" data-muse-uid="U6247"><!-- content --><!-- m_editable region-id="editable-static-tag-U6247" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>Chat en línea.</p><!-- /m_editable --></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7145"><!-- group -->
     <div class="clearfix grpelem" id="u7145"><!-- group -->
      <a class="nonblock nontext museBGSize grpelem" id="u670" href="daringdave.html"><!-- image --></a>
      <div class="grpelem" id="pu672"><!-- inclusion -->
       <a class="nonblock nontext" id="u672" href="daringdave.html"><!-- simple frame --></a>
       <div class="clearfix" id="pu673-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u673-4" href="daringdave.html" data-muse-uid="U673"><!-- content --><!-- m_editable region-id="editable-static-tag-U673" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>Daring Dave &amp;the Eye of Ra.</p><!-- /m_editable --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7144"><!-- group -->
      <a class="nonblock nontext museBGSize grpelem" id="u665" href="aprendejugar.html"><!-- image --></a>
      <div class="grpelem" id="pu667"><!-- inclusion -->
       <a class="nonblock nontext" id="u667" href="aprendejugar.html"><!-- simple frame --></a>
       <div class="clearfix" id="pu668-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u668-4" href="aprendejugar.html" data-muse-uid="U668"><!-- content --><!-- m_editable region-id="editable-static-tag-U668" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>APRENDE A JUGAR.</p><!-- /m_editable --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7146"><!-- group -->
      <a class="nonblock nontext museBGSize grpelem" id="u675" href="atlantin.html"><!-- image --></a>
      <div class="grpelem" id="pu677"><!-- inclusion -->
       <a class="nonblock nontext" id="u677" href="atlantin.html"><!-- simple frame --></a>
       <div class="clearfix" id="pu678-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u678-4" href="atlantin.html" data-muse-uid="U678"><!-- content --><!-- m_editable region-id="editable-static-tag-U678" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>Atlantis Queen.</p><!-- /m_editable --></a>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="colelem" id="u7250"><!-- custom html --></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/140x103ayuda.jpg" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="images/u5652-r-grad.png" alt=""/>
   <img class="preload" src="images/u5652-grad.png" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/webpro.js?474087315" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?274584885" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?170414611" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?100683906" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu5640', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:4000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu5640 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script>
			$("html").css("background","none");$("html").css("backgroundcolor","none");$("#page").css("background","none");$("#page").css("backgroundcolor","none");
        </script>

   </body>
</html>
