<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.2.232.244"/>
  <title>rapidos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?4217930870"/>
  <link rel="stylesheet" type="text/css" href="css/rapidos.css?377949123" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/actor:n4:all;asap:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu5732-3"><!-- group -->
    <div class="clearfix grpelem" id="u5732-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="clearfix grpelem" id="u5733-4"><!-- content -->
     <p>Medios</p>
    </div>
   </div>
   <div class="PamphletWidget clearfix colelem" id="pamphletu5640"><!-- none box -->
    <div class="ThumbGroup clearfix grpelem" id="u5725"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element" id="u5727"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element" id="u5731"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element" id="u5729"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element" id="u5726"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element" id="u5730"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element" id="u5728"><!-- simple frame --></div>
     </div>
    </div>
    <div class="popup_anchor" id="u5641popup">
     <div class="ContainerGroup clearfix" id="u5641"><!-- stack box -->
      <div class="Container clearfix grpelem" id="u5642"><!-- group -->
       <div class="grpelem" id="u5643"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5644-4"><!-- column -->
        <div class="clearfix colelem" id="u5644-4"><!-- content -->
         <p>Brazuca, balón de la final del Mundial.</p>
        </div>
        <div class="clearfix colelem" id="u5645-4"><!-- content -->
         <p>La Fifa divulgó en su portal de internet las imágenes del Brazuca Final Rio, el balón que será usado en la final del Mundial Brasil&#45;2014...</p>
        </div>
        <a class="nonblock nontext Button clearfix colelem" id="buttonu5646" href="brazuca.html"><!-- container box --><div class="clearfix grpelem" id="u5653"><!-- group --><div class="clearfix grpelem" id="u5650"><!-- group --><div class="clearfix grpelem" id="u5647"><!-- group --><div class="clearfix grpelem" id="u5648"><!-- group --><div class="clearfix grpelem" id="u5652"><!-- group --><div class="clearfix grpelem" id="u5651-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u5690"><!-- group -->
       <div class="grpelem" id="u5691"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5692-4"><!-- column -->
        <div class="clearfix colelem" id="u5692-4"><!-- content -->
         <p>Cristiano y Messi, las máximas figuras de Brasil&#45;2014</p>
        </div>
        <div class="clearfix colelem" id="u5701-4"><!-- content -->
         <p>Leo Messi y Cristiano Ronaldo son dos de los futbolistas que aspiran a encontrar el respaldo definitivo que les asiente en el olimpo...</p>
        </div>
        <a class="nonblock nontext Button clearfix colelem" id="buttonu5693" href="cristianomessi.html"><!-- container box --><div class="clearfix grpelem" id="u5700"><!-- group --><div class="clearfix grpelem" id="u5698"><!-- group --><div class="clearfix grpelem" id="u5697"><!-- group --><div class="clearfix grpelem" id="u5696"><!-- group --><div class="clearfix grpelem" id="u5699"><!-- group --><div class="clearfix grpelem" id="u5695-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u5702"><!-- group -->
       <div class="grpelem" id="u5711"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5713-4"><!-- column -->
        <div class="clearfix colelem" id="u5713-4"><!-- content -->
         <p>Sedes del Mundial 2014.</p>
        </div>
        <div class="clearfix colelem" id="u5712-4"><!-- content -->
         <p>Las ciudades de Rio de Janeiro, Sao Paulo, Belo Horizonte, Porto Alegre, Brasilia, Curitiba...</p>
        </div>
        <a class="nonblock nontext Button clearfix colelem" id="buttonu5703" href="sedes.html"><!-- container box --><div class="clearfix grpelem" id="u5704"><!-- group --><div class="clearfix grpelem" id="u5708"><!-- group --><div class="clearfix grpelem" id="u5709"><!-- group --><div class="clearfix grpelem" id="u5705"><!-- group --><div class="clearfix grpelem" id="u5710"><!-- group --><div class="clearfix grpelem" id="u5707-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u5678"><!-- group -->
       <div class="grpelem" id="u5681"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5680-5"><!-- column -->
        <div class="clearfix colelem" id="u5680-5"><!-- content -->
         <p id="u5680-2">Juegos de Estilo Clásico.</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u5679-4"><!-- content -->
         <p>Después de estar familiarizado con las características y botones de los juegos de estilo clásico es muy fácil entender la metodología de...</p>
        </div>
        <a class="nonblock nontext Button clearfix colelem" id="buttonu5682" href="clasico.html"><!-- container box --><div class="clearfix grpelem" id="u5687"><!-- group --><div class="clearfix grpelem" id="u5683"><!-- group --><div class="clearfix grpelem" id="u5684"><!-- group --><div class="clearfix grpelem" id="u5686"><!-- group --><div class="clearfix grpelem" id="u5688"><!-- group --><div class="clearfix grpelem" id="u5685-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u5666"><!-- group -->
       <div class="grpelem" id="u5667"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5668-6"><!-- column -->
        <div class="clearfix colelem" id="u5668-6"><!-- content -->
         <p>Como jugar a</p>
         <p>la Ruleta</p>
        </div>
        <div class="clearfix colelem" id="u5669-4"><!-- content -->
         <p>Su nombre viene del término francés roulette, que significa &quot;rueda pequeña&quot;. La ruleta es típica de los casinos. Resulta uno de los juegos más...</p>
        </div>
        <a class="nonblock nontext Button clearfix colelem" id="buttonu5670" href="ruleta.html"><!-- container box --><div class="clearfix grpelem" id="u5673"><!-- group --><div class="clearfix grpelem" id="u5671"><!-- group --><div class="clearfix grpelem" id="u5677"><!-- group --><div class="clearfix grpelem" id="u5674"><!-- group --><div class="clearfix grpelem" id="u5676"><!-- group --><div class="clearfix grpelem" id="u5672-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u5654"><!-- group -->
       <div class="grpelem" id="u5655"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu5664-6"><!-- column -->
        <div class="clearfix colelem" id="u5664-6"><!-- content -->
         <p>Los más rápidos</p>
         <p>del Mundial.</p>
        </div>
        <div class="clearfix colelem" id="u5665-4"><!-- content -->
         <p>FIFA dio a conocer el Top Ten de los jugadores más rápidos del Mundo en el que figuran los dos últimos...</p>
        </div>
        <a class="nonblock nontext Button ButtonSelected clearfix colelem" id="buttonu5656" href="rapidos.html"><!-- container box --><div class="clearfix grpelem" id="u5663"><!-- group --><div class="clearfix grpelem" id="u5658"><!-- group --><div class="clearfix grpelem" id="u5657"><!-- group --><div class="clearfix grpelem" id="u5661"><!-- group --><div class="clearfix grpelem" id="u5660"><!-- group --><div class="clearfix grpelem" id="u5662-4"><!-- content --><p>Ver más</p></div></div></div></div></div></div></a>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u1861-4"><!-- content -->
    <p>Los más rápidos del Mundial.</p>
   </div>
   <div class="clearfix colelem" id="pu1761-10"><!-- group -->
    <div class="clearfix grpelem" id="u1761-10"><!-- content -->
     <p>FIFA dio a conocer el Top Ten de los jugadores más rápidos del Mundo en el que figuran los dos últimos Balones de Oro, Cristiano Ronaldo y Lionel Messi.</p>
     <p>&nbsp;</p>
     <p>En la lista hay cuatro jugadores de la Premier League (Antonio Valencia, AaronLenon, TheoWalcott y Wayne Rooney), cuatro de la Liga española (Gareth Bale, Cristiano Ronaldo, Lionel Messi y Alexis Sánchez) y dos futbolistas de la Bundesliga (FranckRibery y ArjenRobben).</p>
     <p>&nbsp;</p>
     <p>FIFA basa estos informes en datos computarizados registrados durante partidos. Cabe destacar que el máximo organismo del futbol mundial se olvidó del jugador del Borussia Dormund Pierre&#45;EmerickAubameyang, un hombre capaz de recorrer 30 metros más rápido que el mismísimo Usain Bolt.</p>
    </div>
    <a class="nonblock nontext grpelem" id="u1765" href="index.html"><!-- simple frame --></a>
    <div class="clip_frame grpelem" id="u3836"><!-- image --></div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/atrasmedios0.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu5640', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:4000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu5640 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
