<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Ayuda</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/ayuda.css?4116653421" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_ayuda.css?132274841"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n3,n4:all;actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="PamphletWidget clearfix grpelem" id="pamphletu1422"><!-- none box -->
    <div class="popup_anchor" id="u1443popup">
     <div class="ContainerGroup clearfix" id="u1443"><!-- stack box -->
      <div class="Container clearfix grpelem" id="u1444"><!-- column -->
       <div class="clearfix colelem" id="u1448-4"><!-- content -->
        <p>Betlaorchila.com</p>
       </div>
       <div class="clearfix colelem" id="u1447-23"><!-- content -->
        <p id="u1447-2">¿Quienes somos?</p>
        <p id="u1447-4">Betlaorchila.com es una innovadora empresa que abrió sus puertas en el año 2012 ofreciendo de manera segura y legal los más novedosos Juegos de Casino, posicionándonos como uno de los sitios online dotado con una&nbsp; gran seguridad, utilizando protocolos de cifrado exclusivos para proteger todas las transacciones de depósitos y retiros realizados. Y El software generador de números aleatorios utilizado ha sido probado y garantizando con el soporte de Playtech para que todo los procesos sean de absoluta confianza para el usuario.</p>
        <p id="u1447-5">&nbsp;</p>
        <p id="u1447-7">¿Dónde Estámos localizados?</p>
        <p id="u1447-9">Betlaorchila.com&nbsp; Cuenta con centros de operaciones en Panamá y Venezuela, en ambos países nuestro Call Center esta disponible para atender las necesidades de todos los países de América y el mundo las 24 horas del día los 365 días del año.</p>
        <p id="u1447-10">&nbsp;</p>
        <p id="u1447-12">¿Que ofrecemos?</p>
        <p id="u1447-14">Ofrecemos la plataforma más innovadora de juego online con gráficos excelentes tales como: tragamonedas clásicas, juegos de mesa y cartas, Póker y video póker y hasta tarjetas de rasca y gana, de nuestra lista de juegos Destacan como los más populares la modalidad de jugar con crupiers o dealers en vivo blackjack, Texas holdem contra la casa, ruleta y baccarat, también ofrecemos las más emocionantes máquinas tragamonedas basadas en las mejores películas de Marvel, Universal Studios y Paramount Pictures, además de apuestas deportivas, en la cual el usuario se sentirá parte importante del juego.</p>
        <p id="u1447-15">&nbsp;</p>
        <p id="u1447-17">¿Qué nos hace diferente de los demás?</p>
        <p id="u1447-19">Somos tecnología al servicio del entretenimiento nuestra premisa se basa en crear momentos de diversión, celebrar tu triunfo y compartir juntos la experiencia de ganar Nuestro logro es hacer de tu disfrute la herramienta para Ganar.</p>
        <p id="u1447-20">&nbsp;</p>
        <p id="u1447-21">&nbsp;</p>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u1449"><!-- column -->
       <div class="clearfix colelem" id="u1561-4"><!-- content -->
        <p>Depósitos</p>
       </div>
       <div class="clearfix colelem" id="u1560-21"><!-- content -->
        <p id="u1560-2">¿Cómo deposito fondos en mi cuenta?</p>
        <p id="u1560-4">Le ofrecemos múltiples métodos para depositar en su cuenta Betlaorchila.com, entre ellas transferencias bancarias, depósitos en efectivo.</p>
        <p id="u1560-5">&nbsp;</p>
        <p id="u1560-7">¿Puedo dejar mi dinero en la cuenta?</p>
        <p id="u1560-9">Si, esto se encuentra especificado en los términos y condiciones para mayor información contáctenos tanto al chat o a los números de atención al cliente las 24/7.</p>
        <p id="u1560-10">&nbsp;</p>
        <p id="u1560-12">¿Ofrecen algún tipo de bono?</p>
        <p id="u1560-14">Con solo registrarte te garantizamos el mejor bono del mercado, para darte la mejor bienvenida, y Cada mes ofrecemos una amplia y novedosa variedad de Promociones por las cuales también recibirás Bonos para que puedas Ganar más.</p>
        <p id="u1560-15">&nbsp;</p>
        <p id="u1560-16">&nbsp;</p>
        <p id="u1560-17">&nbsp;</p>
        <p id="u1560-18">&nbsp;</p>
        <p id="u1560-19">&nbsp;</p>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u1454"><!-- column -->
       <div class="clearfix colelem" id="u1563-4"><!-- content -->
        <p>Retiros</p>
       </div>
       <div class="clearfix colelem" id="u1562-13"><!-- content -->
        <p id="u1562-2">¿Cómo retiro mis ganancias?</p>
        <p id="u1562-4">Se procesan retiros de Lunes a Viernes las 24 horas del día (GMT &#45;4:30). Mediante el formulario de retiro ubicado en la parte de caja llene la solicitud y envíela. Para una lista completa de los métodos de pago, diríjase a nuestro CAJERO.</p>
        <p id="u1562-5">&nbsp;</p>
        <p id="u1562-7">¿Hay algún mínimo y máximo de retiro?</p>
        <p id="u1562-9">&nbsp;Si lo hay! El monto mínimo para la aprobación de retiro es de 100 Bs y el Monto máximo es de 200 mil Bs en ganancias.</p>
        <p id="u1562-10">&nbsp;</p>
        <p id="u1562-11">&nbsp;</p>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u1485"><!-- column -->
       <div class="clearfix colelem" id="u1565-4"><!-- content -->
        <p>Mi Cuenta</p>
       </div>
       <div class="clearfix colelem" id="u1564-18"><!-- content -->
        <p id="u1564-2">¿Cuánto cuesta la membresía?</p>
        <p id="u1564-4">Betlaorchila.com No existen ningún tipo de cargo monetario por mantener su cuenta ni por optar por una membresía al momento de registrarse.</p>
        <p id="u1564-5">&nbsp;</p>
        <p id="u1564-7">¿Qué tan segura está mi información personal?</p>
        <p id="u1564-9">Nos preocupamos por cuidar la integridad de la información de nuestros clientes mediante el uso de la tecnología más avanzada en seguridad. La&nbsp; tranquilidad de nuestros clientes en cuanto que sus transacciones y depósitos son nuestra prioridad, así como su información personal, está completamente segura. La Información de Clientes Nunca se venderá o intercambiará información personal de nuestros clientes.</p>
        <p id="u1564-10">&nbsp;</p>
        <p id="u1564-12">¿Es obligatorio dar mis datos personales?</p>
        <p id="u1564-14">Si,&nbsp; al momento de retirar sus ganancias esto es muy importantes para los trámites administrativos, y para que sea un proceso transparente.</p>
        <p id="u1564-15">&nbsp;</p>
        <p id="u1564-16">&nbsp;</p>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u1495"><!-- column -->
       <div class="clearfix colelem" id="u1567-4"><!-- content -->
        <p>Asuntos Técnicos</p>
       </div>
       <div class="clearfix colelem" id="u1566-18"><!-- content -->
        <p id="u1566-2">¿Cómo empiezo a jugar?</p>
        <p id="u1566-4">Para empezar a jugar primero tiene que registrarse en el sitio web de Betlaorchila.com y hacer un deposito mínimo de 50 Bs en cualquiera de los bancos con los cuales operamos, llenar su solicitud del formulario de depósito ubicado en la parte de caja y enviarla,&nbsp; luego de ser aprobada por nuestros operadores se le acredita el deposito a su caja principal, ir al casino y seleccionar el juego de su preferencia colocando el usuario y contraseña suministrado por Betlaorchila.com iniciar sesión y empezar a jugar.</p>
        <p id="u1566-5">&nbsp;</p>
        <p id="u1566-7">¿Qué pasaría si estoy jugando en el casino y se va la luz o el Internet?</p>
        <p id="u1566-9">En este caso, nuestra plataforma graba el momento exacto en el que usted perdió la conexión con el servidor y al momento de usted volver a ingresar lo deja en el mismo lugar del juego donde lo dejo. Debe de comunicarse con el departamento de atención al cliente para informar de lo ocurrido.</p>
        <p id="u1566-10">&nbsp;</p>
        <p id="u1566-12">¿Cuáles son las horas de operación de Betlaorchila.com?</p>
        <p id="u1566-14">Estamos abierto 24 horas al día, 7 días a la semana, los 365 días del año.</p>
        <p id="u1566-15">&nbsp;</p>
        <p id="u1566-16">&nbsp;</p>
       </div>
      </div>
     </div>
    </div>
    <div class="ThumbGroup clearfix grpelem" id="u1425"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element clearfix" id="u1434"><!-- group -->
       <div class="clearfix grpelem" id="u1529"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u1523"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1524"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u1525"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u1526"><!-- group -->
            <div class="gradient rounded-corners clearfix grpelem" id="u1527"><!-- group -->
             <div class="clearfix grpelem" id="u1528-4"><!-- content -->
              <p>Betlaorchila.com</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element clearfix" id="u1426"><!-- group -->
       <div class="clearfix grpelem" id="u1530"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u1535"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1536"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u1534"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u1532"><!-- group -->
            <div class="gradient rounded-corners clearfix grpelem" id="u1531"><!-- group -->
             <div class="clearfix grpelem" id="u1533-4"><!-- content -->
              <p>Depósitos</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element clearfix" id="u1430"><!-- group -->
       <div class="clearfix grpelem" id="u1537"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u1542"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1543"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u1541"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u1539"><!-- group -->
            <div class="gradient rounded-corners clearfix grpelem" id="u1538"><!-- group -->
             <div class="clearfix grpelem" id="u1540-4"><!-- content -->
              <p>Retiros</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element clearfix" id="u1491"><!-- group -->
       <div class="clearfix grpelem" id="u1544"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u1549"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1550"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u1548"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u1546"><!-- group -->
            <div class="gradient rounded-corners clearfix grpelem" id="u1545"><!-- group -->
             <div class="clearfix grpelem" id="u1547-4"><!-- content -->
              <p>Mi Cuenta</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element clearfix" id="u1496"><!-- group -->
       <div class="clearfix grpelem" id="u1551"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u1556"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u1557"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u1555"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u1553"><!-- group -->
            <div class="gradient rounded-corners clearfix grpelem" id="u1552"><!-- group -->
             <div class="clearfix grpelem" id="u1554-4"><!-- content -->
              <p>Asuntos Técnicos</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <a class="nonblock nontext Button rounded-corners grpelem" id="buttonu1503" href="http://#"><!-- container box --></a>
   <div class="verticalspacer"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u1527-r-grad.png" alt=""/>
   <img class="preload" src="images/u1527-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu1422', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu1422 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
