﻿<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Casino</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css"/>
  <link rel="stylesheet" type="text/css" href="css/casino.css" id="pagesheet"/>
  <!-- Other scripts -->
     <style>
         .clasico, .mesa, .tematicos, .jackpot, .scratch,.live,.populares {
             display: none;
         }
     </style>
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
     <script src="scripts/jquery-1.8.3.min.js"></script>
  <!-- JS includes -->
     <script src="scripts/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/actor:n4:all;comfortaa:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="grpelem" id="u1578"><!-- simple frame --></div>
   <div class="gradient rounded-corners clearfix grpelem" id="u1576"><!-- column -->
    <div class="clearfix colelem" id="u3245"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3239"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3240"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3241"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3242"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3243"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3244-4" href="javascript:void"><!-- content --><p>TODOS LOS JUEGOS</p></a>
            <script>
			$("#u3243").click(function (){
				    $(".tematicos").css("display", "block");
                    $(".clasico").css("display", "block");
                    $(".populares").css("display", "block");
                    $(".live").css("display", "block");
                    $(".mesa").css("display", "block");
                    $(".jackpot").css("display", "block");
                    $(".scratch").css("display", "block");
					$("#u3323").css("background","url('images/punto1.png')");
				});
                $("#u3244-4").click(function () {
                    $(".tematicos").css("display", "block");
                    $(".clasico").css("display", "block");
                    $(".populares").css("display", "block");
                    $(".live").css("display", "block");
                    $(".mesa").css("display", "block");
                    $(".jackpot").css("display", "block");
                    $(".scratch").css("display", "block");
					$("#u3323").css("background","url('images/punto1.png')");
                });

            </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3246"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3247"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3250"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3251"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3252"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3249"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3248-4" href="javascript:void"><!-- content --><p>JUEGOS POPULARES</p></a>
             <script>
			        $("#u3246 div").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "block");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					 $("#u3323").css("background","none");
                 });
                 $("#u3246 a").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "block");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					 $("#u3323").css("background","none");
                 });
             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3281"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3282"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3285"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3286"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3287"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3284"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3283-4" href="javascript:void"><!-- content --><p>JUEGOS ESTILO CLASICO</p></a>
             <script>
			     $("#u3284").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "block");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					 $("#u3323").css("background","url('images/punto1.png')");
                 });
                 $("#u3283-4").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "block");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					 $("#u3323").css("background","url('images/punto1.png')");
                 });
             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3288"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3289"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3290"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3293"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3294"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3291"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3292-4" href="javascript:void"><!-- content --><p>JUEGOS DE RASPA Y GANA</p></a>
             <script>
                 $("#u3288 a").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "block");
					$("#u3323").css("background","url('images/punto1.png')");
                 });
             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3295"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3296"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3299"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3300"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3301"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3298"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3297-4" href="javascript:void"><!-- content --><p>JUEGOS DE MESA Y CARTA</p></a>
             <script>
                 $("#u3295 a").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "block");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					$("#u3323").css("background","url('images/punto1.png')");
                 });
             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3302"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3303"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3304"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3307"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3308"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3305"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3306-4" href="javascript:void"><!-- content --><p>JUEGOS TEMATICOS</p></a>
             <script>
                 $("#u3302 a").click(function () {
                     $(".tematicos").css("display", "block");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					$("#u3323").css("background","url('images/punto1.png')");
                 });
             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3309"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3310"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3313"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3311"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3315"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3314"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3312-4" href="javascript:void"><!-- content --><p>DEALER EN VIVO</p></a>
             <script>
                 $("#u3309 a").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "block");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "none");
                     $(".scratch").css("display", "none");
					$("#u3323").css("background","url('images/punto1.png')");
                 });

             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3316"><!-- group -->
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3322"><!-- group -->
      <a class="block" href="javascript:void"></a>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3320"><!-- group -->
       <a class="block" href="javascript:void"></a>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3317"><!-- group -->
        <a class="block" href="javascript:void"></a>
        <div class="pointer_cursor rounded-corners clearfix grpelem" id="u3318"><!-- group -->
         <a class="block" href="javascript:void"></a>
         <div class="pointer_cursor gradient rounded-corners clearfix grpelem" id="u3321"><!-- group -->
          <a class="block" href="javascript:void"></a>
          <a class="nonblock nontext clearfix grpelem" id="u3319-4" href="javascript:void"><!-- content --><p>JACKPOTS</p></a>
             <script>
                 $("#u3316 a").click(function () {
                     $(".tematicos").css("display", "none");
                     $(".clasico").css("display", "none");
                     $(".populares").css("display", "none");
                     $(".live").css("display", "none");
                     $(".mesa").css("display", "none");
                     $(".jackpot").css("display", "block");
                     $(".scratch").css("display", "none");
					 $("#u3323").css("background","url('images/punto1.png')");
                 });

             </script>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="grpelem" id="u1577"><!-- simple frame --></div>
   <div class="clearfix grpelem" id="u1580"><!-- column -->
    <div class="position_content" id="u1580_position_content">
     <div class="clearfix colelem" id="u1791-4"><!-- content -->
      <p>Bienvenidos a nuestro casino ONLINE</p>
     </div>
     <div class="clearfix colelem" id="u1806-4"><!-- content -->
      <p>¡Haga sus Apuestas Ya!</p>
     </div>
    </div>
   </div>
   <div class="grpelem" id="u3323" style="overflow-x:hidden;overflow-y:auto;"><!-- simple frame --></div>
   <div class="grpelem" id="pu1579"><!-- inclusion -->
    <div class="museBGSize" id="u1579"><!-- simple frame --></div>
    <div class="clearfix" id="pu1785"><!-- group -->
     <div class="clip_frame grpelem" id="u1785"><!-- image -->
      <img class="block" id="u1785_img" src="images/croupier1.png" alt="" width="457" height="317"/>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u3243-r-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
 
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */

   } catch (e) { Muse.Assert.fail('Error calling selector function:' + e); }
   });
   
   $("#u3323").load("/games");
</script>
    
   </body>
</html>
