﻿<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Contacto</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?3783551866" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
     <script src="scripts/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/asap:n7:all;actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="rgba-background clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu1751-3"><!-- group -->
    <div class="clearfix grpelem" id="u1751-3"><!-- content -->
     <p>&nbsp;</p>
    </div>
    <div class="clearfix grpelem" id="u1752-4"><!-- content -->
     <p>Contactos</p>
    </div>
   </div>
   <div class="clearfix colelem" id="ppu1723-4"><!-- group -->
    <div class="clearfix grpelem" id="pu1723-4"><!-- column -->
     <div class="clearfix colelem" id="u1723-4"><!-- content -->
      <p>Nombre</p>
     </div>
     <input class="colelem" id="u1726" placeholder="Ingrese su nombre"><!-- simple frame -->
     <div class="clearfix colelem" id="u1724-4"><!-- content -->
      <p>Correo Electrónico</p>
     </div>
     <input class="colelem" id="u1727" placeholder="Un correo electrónico valido"><!-- simple frame -->
     <div class="clearfix colelem" id="u1725-4"><!-- content -->
      <p>Mensaje</p>
     </div>
     <textarea class="colelem" id="u1729" placeholder="Escriba el mensaje"></textarea>
     <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1715" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u1722"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1721"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1718"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1716"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u1719"><!-- group --><div class="clearfix grpelem" id="u1720-4"><!-- content --><p>Enviar</p></div></div></div></div></div></div></a>
    </div>
      <script>
          $("#buttonu1715").click(function () {
              var request = $.ajax({
                  url: "/home/emailregistro",
                  type: "POST",
                  data: {
                      nombre: $("#u1726").val(), email: $("#u1727").val(), mensaje: $("#u1729").val()
                  }
          });
          request.done(function (msg) {
              if (msg == "") {
                  alert(msg);
              } else {
                  alert(msg);
              }
          });
          request.fail(function (jqXHR, textStatus) {
              alert("Request failed: " + textStatus);
          });

          });

      </script>
    <div class="clearfix grpelem" id="ppu1711-21"><!-- column -->
     <div class="clearfix colelem" id="pu1711-21"><!-- group -->
      <div class="clearfix grpelem" id="u1711-21"><!-- content -->
       <p>Soporte al cliente:</p>
       <p>&nbsp;</p>
       <p>Servicio al cliente:</p>
       <p>&nbsp;</p>
       <p>Teléfonos Maracaibo:</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>Caracas:</p>
       <p>&nbsp;</p>
       <p>Puerto la Cruz:</p>
       <p>&nbsp;</p>
       <p>Whatsapp:</p>
      </div>
      <div class="clearfix grpelem" id="u1712-23"><!-- content -->
       <p>soporte@betlaorchila.com</p>
       <p>&nbsp;</p>
       <p>sc@betlaorchila.com</p>
       <p>&nbsp;</p>
       <p>+58 261&#45;771.40.06</p>
       <p>+58 261&#45;793.11.29</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>+58 212&#45;720.04.99</p>
       <p>&nbsp;</p>
       <p>+58 281&#45;772.02.81</p>
       <p>&nbsp;</p>
       <p>+58 424&#45;659.56.76</p>
      </div>
     </div>
     <div class="clip_frame colelem" id="u1730"><!-- image -->
      <img class="block" id="u1730_img" src="images/betlaorchilaqr.jpg" alt="" width="200" height="200"/>
     </div>
    </div>
   </div>
   <div class="clearfix colelem" id="u1735-4"><!-- content -->
    <p>Pin: 288E5993</p>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u1096-r-grad.png" alt=""/>
   <img class="preload" src="images/u1096-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
 
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
<script type="text/javascript">
$(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
