<!doctype html>
<html> 
 <head> 
     <title>Link con estilos dinámico</title> 
 
 </head> 

 <body> 

 <h1>Detección navegador</h1> 
 <script>
 if (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0) {
	  document.writeln("Internet Explorer");
   // MSIE
   
}
document.writeln(navigator.userAgent);
 </script>
<!--[if IE]>
prueba internet explorer
<![endif]-->
 </body> 
 </html> 