<!DOCTYPE html>
<html class="html">
 <head>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>games</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/games.css?398100186" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all;actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u2770-4"><!-- content -->
    <p>Titulo del juego</p>
   </div>
   <div class="clearfix colelem" id="pu2780-4"><!-- group -->
    <div class="clearfix grpelem" id="u2780-4"><!-- content -->
     <p>Texto</p>
    </div>
    <div class="clip_frame grpelem" id="u2998"><!-- image -->
     <img class="block" id="u2998_img" src="images/gladiator2.jpg" alt="" width="240" height="164"/>
    </div>
    <div class="clip_frame grpelem" id="u2993"><!-- image -->
     <img class="block" id="u2993_img" src="images/gladiator1.jpg" alt="" width="190" height="130"/>
    </div>
   </div>
   <div class="clearfix colelem" id="u2937-4"><!-- content -->
    <p>Rating</p>
   </div>
   <div class="clearfix colelem" id="pbuttonu3029"><!-- group -->
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3029" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u3031"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3035"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3036"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3032"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u3030"><!-- group --><div class="clearfix grpelem" id="u3033-4"><!-- content --><p>Detalles</p></div></div></div></div></div></div></a>
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2772" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u2778"><!-- group --><div class="rounded-corners clearfix grpelem" id="u2774"><!-- group --><div class="rounded-corners clearfix grpelem" id="u2777"><!-- group --><div class="rounded-corners clearfix grpelem" id="u2775"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u2779"><!-- group --><div class="clearfix grpelem" id="u2773-4"><!-- content --><p>Jugar</p></div></div></div></div></div></div></a>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u1096-r-grad.png" alt=""/>
   <img class="preload" src="images/u1096-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
