<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-p_gina-maestra.css?323723246"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4030717474" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all;actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--HTML Widget code-->
  
       <style>
        body {
    overflow: hidden;
}


#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#222222; /* change if the mask should have another color then white */
    opacity:1;
    //z-index:99; /* makes sure it stays on top */
}

#status {
    width:200px;
    height:50px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    margin-left:-100px;
    margin-top:55px;
    font-size:12px;
    color:#DDDDDD;
    text-align:center;
    font-family:Verdana;
}
       </style>
       <style>
#floatingBarsG{
position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
width:50px;
margin-left:-25px;
height:62px}

.blockG{
position:absolute;
background-color:#222222;
width:8px;
height:19px;
-moz-border-radius:7px 7px 0 0;
-moz-transform:scale(0.4);
-moz-animation-name:fadeG;
-moz-animation-duration:1.28s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:linear;
-webkit-border-radius:7px 7px 0 0;
-webkit-transform:scale(0.4);
-webkit-animation-name:fadeG;
-webkit-animation-duration:1.28s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:linear;
-ms-border-radius:7px 7px 0 0;
-ms-transform:scale(0.4);
-ms-animation-name:fadeG;
-ms-animation-duration:1.28s;
-ms-animation-iteration-count:infinite;
-ms-animation-direction:linear;
-o-border-radius:7px 7px 0 0;
-o-transform:scale(0.4);
-o-animation-name:fadeG;
-o-animation-duration:1.28s;
-o-animation-iteration-count:infinite;
-o-animation-direction:linear;
border-radius:7px 7px 0 0;
transform:scale(0.4);
animation-name:fadeG;
animation-duration:1.28s;
animation-iteration-count:infinite;
animation-direction:linear;
}

#rotateG_01{
left:0;
top:23px;
-moz-animation-delay:0.4800000000000001s;
-moz-transform:rotate(-90deg);
-webkit-animation-delay:0.4800000000000001s;
-webkit-transform:rotate(-90deg);
-ms-animation-delay:0.4800000000000001s;
-ms-transform:rotate(-90deg);
-o-animation-delay:0.4800000000000001s;
-o-transform:rotate(-90deg);
animation-delay:0.4800000000000001s;
transform:rotate(-90deg);
}

#rotateG_02{
left:6px;
top:8px;
-moz-animation-delay:0.64s;
-moz-transform:rotate(-45deg);
-webkit-animation-delay:0.64s;
-webkit-transform:rotate(-45deg);
-ms-animation-delay:0.64s;
-ms-transform:rotate(-45deg);
-o-animation-delay:0.64s;
-o-transform:rotate(-45deg);
animation-delay:0.64s;
transform:rotate(-45deg);
}

#rotateG_03{
left:21px;
top:2px;
-moz-animation-delay:0.8s;
-moz-transform:rotate(0deg);
-webkit-animation-delay:0.8s;
-webkit-transform:rotate(0deg);
-ms-animation-delay:0.8s;
-ms-transform:rotate(0deg);
-o-animation-delay:0.8s;
-o-transform:rotate(0deg);
animation-delay:0.8s;
transform:rotate(0deg);
}

#rotateG_04{
right:6px;
top:8px;
-moz-animation-delay:0.9600000000000002s;
-moz-transform:rotate(45deg);
-webkit-animation-delay:0.9600000000000002s;
-webkit-transform:rotate(45deg);
-ms-animation-delay:0.9600000000000002s;
-ms-transform:rotate(45deg);
-o-animation-delay:0.9600000000000002s;
-o-transform:rotate(45deg);
animation-delay:0.9600000000000002s;
transform:rotate(45deg);
}

#rotateG_05{
right:0;
top:23px;
-moz-animation-delay:1.12s;
-moz-transform:rotate(90deg);
-webkit-animation-delay:1.12s;
-webkit-transform:rotate(90deg);
-ms-animation-delay:1.12s;
-ms-transform:rotate(90deg);
-o-animation-delay:1.12s;
-o-transform:rotate(90deg);
animation-delay:1.12s;
transform:rotate(90deg);
}

#rotateG_06{
right:6px;
bottom:6px;
-moz-animation-delay:1.28s;
-moz-transform:rotate(135deg);
-webkit-animation-delay:1.28s;
-webkit-transform:rotate(135deg);
-ms-animation-delay:1.28s;
-ms-transform:rotate(135deg);
-o-animation-delay:1.28s;
-o-transform:rotate(135deg);
animation-delay:1.28s;
transform:rotate(135deg);
}

#rotateG_07{
bottom:0;
left:21px;
-moz-animation-delay:1.44s;
-moz-transform:rotate(180deg);
-webkit-animation-delay:1.44s;
-webkit-transform:rotate(180deg);
-ms-animation-delay:1.44s;
-ms-transform:rotate(180deg);
-o-animation-delay:1.44s;
-o-transform:rotate(180deg);
animation-delay:1.44s;
transform:rotate(180deg);
}

#rotateG_08{
left:6px;
bottom:6px;
-moz-animation-delay:1.6s;
-moz-transform:rotate(-135deg);
-webkit-animation-delay:1.6s;
-webkit-transform:rotate(-135deg);
-ms-animation-delay:1.6s;
-ms-transform:rotate(-135deg);
-o-animation-delay:1.6s;
-o-transform:rotate(-135deg);
animation-delay:1.6s;
transform:rotate(-135deg);
}

@-moz-keyframes fadeG{
0%{
background-color:#E8FF00}

100%{
background-color:#FFFFFF}

}

@-webkit-keyframes fadeG{
0%{
background-color:#E8FF00}

100%{
background-color:#222222}

}

@-ms-keyframes fadeG{
0%{
background-color:#E8FF00}

100%{
background-color:#222222}

}

@-o-keyframes fadeG{
0%{
background-color:#E8FF00}

100%{
background-color:#222222}

}

@keyframes fadeG{
0%{
background-color:#E8FF00}

100%{
background-color:#222222}

}

</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="SlideShowWidget clearfix colelem" id="slideshowu1910"><!-- none box -->
     &nbsp;
     <div class="popup_anchor" id="u1942popup">
      <div class="SlideShowContentPanel clearfix" id="u1942"><!-- stack box -->
       <div class="SSSlide clip_frame clearfix grpelem" id="u3386"><!-- image -->
        <div id="u3386_clip">
         <img class="ImageInclude position_content" id="u3386_img" data-src="images/2scr.jpg" src="images/blank.gif" alt="" data-width="2024" data-height="1000"/>
        </div>
       </div>
       <div class="SSSlide invi clip_frame clearfix grpelem" id="u3395"><!-- image -->
        <div id="u3395_clip">
         <img class="ImageInclude position_content" id="u3395_img" data-src="images/2scr2.jpg" src="images/blank.gif" alt="" data-width="2024" data-height="1000"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu317"><!-- group -->
     <div class="browser_width grpelem" id="u317"><!-- group -->
      <div class="clearfix" id="u317_align_to_page">
       <a class="nonblock nontext clip_frame grpelem" id="u1766" href="javascript:void"><!-- image --><img class="block" id="u1766_img" src="images/logo3.png" alt="" width="301" height="67"/></a>
       <div class="clearfix grpelem" id="u3165"><!-- column -->
        <div class="clearfix colelem" id="u3164-4"><!-- content -->
         <p>Bienvenido Usuario(a)</p>
        </div>
        <div class="clearfix colelem" id="pbuttonu3132"><!-- group -->
         <div class="pointer_cursor Button rounded-corners clearfix grpelem" id="buttonu3132"><!-- container box -->
          <a class="block" href="javascript:void"></a>
          <div class="rounded-corners clearfix grpelem" id="u3135"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u3134"><!-- group -->
            <div class="rounded-corners clearfix grpelem" id="u3138"><!-- group -->
             <div class="rounded-corners clearfix grpelem" id="u3139"><!-- group -->
              <div class="gradient rounded-corners clearfix grpelem" id="u3137"><!-- group -->
               <div class="clearfix grpelem" id="u3133-4"><!-- content -->
                <p>Enviar Registro</p>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3140" href="http://#"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u3142"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3147"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3145"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3143"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u3141"><!-- group --><div class="clearfix grpelem" id="u3146-4"><!-- content --><p>Cajero</p></div></div></div></div></div></div></a>
         </div>
         <div class="pointer_cursor Button rounded-corners clearfix grpelem" id="buttonu3148"><!-- container box -->
          <a class="block" href="javascript:void"></a>
          <div class="rounded-corners clearfix grpelem" id="u3159"><!-- group -->
           <div class="rounded-corners clearfix grpelem" id="u3160"><!-- group -->
            <div class="rounded-corners clearfix grpelem" id="u3161"><!-- group -->
             <div class="rounded-corners clearfix grpelem" id="u3158"><!-- group -->
              <div class="gradient rounded-corners clearfix grpelem" id="u3163"><!-- group -->
               <div class="clearfix grpelem" id="u3149-4"><!-- content -->
                <p>Enviar Registro</p>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu3150" href="http://#"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u3154"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3152"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3157"><!-- group --><div class="rounded-corners clearfix grpelem" id="u3155"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u3156"><!-- group --><div class="clearfix grpelem" id="u3151-4"><!-- content --><p>Salir</p></div></div></div></div></div></div></a>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu3212"><!-- column -->
        <a class="nonblock nontext museBGSize colelem" id="u3212" href="javascript:void"><!-- simple frame --></a>
        <a class="nonblock nontext museBGSize colelem" id="u3220" href="javascript:void"><!-- simple frame --></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u3129"><!-- group -->
      <div class="clearfix grpelem" id="pu319"><!-- group -->
       <div class="grpelem" id="u319"><!-- custom html -->
        <style>
 input[type="text"],input[type="password"]{
 width:100px;
padding:8px 10px;
}
button{

padding:8px 25px;
background: rgb(246,248,249); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y2ZjhmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2U1ZWJlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2Q3ZGVlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY3ZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(51%,rgba(215,222,227,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-8 */


}
</style>
<form method="POST" action="j_security_check">
    <input type="text" name="j_username" placeholder="Usuario">
    <input type="password" name="j_password" placeholder="Contraseña"> 

 </form>

</div>
       <div class="clearfix grpelem" id="u321-4"><!-- content -->
        <p>¿Olvidaste tu contraseña?</p>
       </div>
       <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu323"><!-- none box -->
        <div class="ThumbGroup clearfix grpelem" id="u333"><!-- none box -->
         <div class="popup_anchor">
          <div class="Thumb popup_element" id="u334"><!-- simple frame --></div>
         </div>
        </div>
        <div class="popup_anchor" id="u324popup">
         <div class="ContainerGroup rgba-background clearfix" id="u324"><!-- stack box -->
          <div class="Container rounded-corners clearfix grpelem" id="u325"><!-- column -->
           <div class="clearfix colelem" id="u330-4"><!-- content -->
            <p>Indique su usuario o correo electrónico</p>
           </div>
           <div class="colelem" id="u331"><!-- custom html -->
            <input id="usurecord" placeholder="Usuario o Correo electronico"  style="width:100%;height:25px;" />
</div>
           <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1095" href="http://#"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u1098"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1100"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1102"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1101"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u1096"><!-- group --><div class="clearfix grpelem" id="u1097-4"><!-- content --><p>Enviar</p></div></div></div></div></div></div></a>
          </div>
         </div>
        </div>
       </div>
      </div>
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu378" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u385"><!-- group --><div class="rounded-corners clearfix grpelem" id="u382"><!-- group --><div class="rounded-corners clearfix grpelem" id="u384"><!-- group --><div class="rounded-corners clearfix grpelem" id="u383"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u380"><!-- group --><div class="clearfix grpelem" id="u381-4"><!-- content --><p>Enviar</p></div></div></div></div></div></div></a>
     </div>
    </div>
    <div class="clearfix colelem" id="u247"><!-- group -->
     <ul class="MenuBar clearfix grpelem" id="menuu248"><!-- horizontal box -->
      <li class="MenuItemContainer clearfix grpelem" id="u303"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive gradient clearfix colelem" id="u304" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u307-4"><!-- content --><p>Inicio</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u457"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u460" href="promociones.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u462-4"><!-- content --><p>Promociones</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u444"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u447" href="casino.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u449-4"><!-- content --><p>Casino</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u431"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u434" href="sportsbook.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u436-4"><!-- content --><p>Sportsbook</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u470"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u473" href="medios.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u474-4"><!-- content --><p>Medios</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u496"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u497" href="contacto.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u499-4"><!-- content --><p>Contacto</p></div></a>
      </li>
      <li class="MenuItemContainer clearfix grpelem" id="u483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu gradient clearfix colelem" id="u486" href="ayuda.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u487-4"><!-- content --><p>Ayuda</p></div></a>
      </li>
     </ul>
    </div>
    <div class="SlideShowWidget clearfix colelem" id="slideshowu677"><!-- none box -->
     <div class="popup_anchor" id="u693popup">
      <div class="SlideShowContentPanel clearfix" id="u693"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u1011"><!-- image -->
        <img class="block ImageInclude" id="u1011_img" data-src="images/banner43.png" src="images/blank.gif" alt="" data-width="960" data-height="375"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u982"><!-- image -->
        <img class="block ImageInclude" id="u982_img" data-src="images/banner44.png" src="images/blank.gif" alt="" data-width="960" data-height="375"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u866"><!-- image -->
        <img class="block ImageInclude" id="u866_img" data-src="images/banner30.png" src="images/blank.gif" alt="" data-width="960" data-height="375"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u1025"><!-- image -->
        <img class="block ImageInclude" id="u1025_img" data-src="images/banner1.png" src="images/blank.gif" alt="" data-width="960" data-height="375"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u795"><!-- image -->
        <img class="block ImageInclude" id="u795_img" data-src="images/banner12.png" src="images/blank.gif" alt="" data-width="960" data-height="375"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u3171"><!-- image -->
        <img class="block ImageInclude" id="u3171_img" data-src="images/960x375.png" src="images/blank.gif" alt="" data-width="960" data-height="375"/>
       </div>
      </div>
     </div>
    </div>
    <a class="nonblock nontext rounded-corners pinned-colelem" id="u1117" href="https://www.facebook.com/betlaorchila"><!-- simple frame --></a>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu2099"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2113"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u2114"><!-- state-based BG images --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u2109popup">
      <div class="ContainerGroup rgba-background clearfix" id="u2109"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2110"><!-- group -->
        <div class="grpelem" id="u2111"><!-- custom html -->
         
    <iframe class="actAsDiv" src="games.html" style="border:0px #FFFFFF none;" name="games" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="440px" width="703px"></iframe>
    
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu1036"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u1039"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u1040"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u1049popup">
      <div class="ContainerGroup rgba-background clearfix" id="u1049"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u1050"><!-- group -->
        <div class="grpelem" id="u1051"><!-- custom html -->
         
    <iframe class="actAsDiv" src="registro.html" style="border:0px #FFFFFF none;" name="registro" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="790px"></iframe>
    
</div>
       </div>
      </div>
     </div>
    </div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu347"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u356"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u358"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u357"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u359popup">
      <div class="ContainerGroup rgba-background clearfix" id="u359"><!-- stack box -->
       <div class="Container rounded-corners clearfix grpelem" id="u360"><!-- group -->
        <div class="clearfix grpelem" id="pu363"><!-- column -->
         <div class="museBGSize colelem" id="u363"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u362-6"><!-- content -->
          <p id="u362-2">Debes ingresar en tu cuenta para poder</p>
          <p id="u362-4">entrar en esta sección</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu361-4"><!-- column -->
         <div class="clearfix colelem" id="u361-4"><!-- content -->
          <p>Puedes iniciar sesión desde aquí</p>
         </div>
         <div class="clearfix colelem" id="u364-4"><!-- content -->
          <p>Usuario</p>
         </div>
         <div class="colelem" id="u366"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u365-4"><!-- content -->
          <p>Contraseña</p>
         </div>
         <div class="colelem" id="u371"><!-- simple frame --></div>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1080" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u1084"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1082"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1085"><!-- group --><div class="rounded-corners clearfix grpelem" id="u1087"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u1081"><!-- group --><div class="clearfix grpelem" id="u1086-4"><!-- content --><p>Enviar</p></div></div></div></div></div></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u372"><!-- group -->
        <div class="grpelem" id="u373"><!-- custom html -->
         
    <iframe class="actAsDiv" src="registro.html" style="border:0px #FFFFFF none;" name="registro" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="790px"></iframe>
    
</div>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u348"><!-- simple frame --></div>
     </div>
    </div>
    <a class="nonblock nontext rounded-corners pinned-colelem" id="u1115" href="https://twitter.com/betlaorchila"><!-- simple frame --></a>
    <a class="nonblock nontext rounded-corners pinned-colelem" id="u1127" href="https://www.youtube.com/user/Betlaorchila1"><!-- simple frame --></a>
    <a class="nonblock nontext rounded-corners pinned-colelem" id="u1120" href="skype:betlaorchila?call"><!-- simple frame --></a>
    <div class="clearfix colelem" id="ppu921"><!-- group -->
     <a class="nonblock nontext grpelem" id="u921" href="javascript:void"><!-- state-based BG images --></a>
     <a class="nonblock nontext grpelem" id="u914" href="javascript:void"><!-- state-based BG images --></a>
     <a class="nonblock nontext grpelem" id="u875" href="javascript:void"><!-- state-based BG images --></a>
    </div>
    <div class="clearfix colelem" id="pu1034"><!-- group -->
     <div class="grpelem" id="u1034"><!-- custom html -->
      
    <iframe class="actAsDiv" src="inicio.html" style="border:0px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="400px" width="960px"></iframe>
    
</div>
     <div class="grpelem" id="u3481"><!-- custom html -->
      
      
<div id="preloader">
    <div id="floatingBarsG">
    <div class="blockG" id="rotateG_01">
    </div>
    <div class="blockG" id="rotateG_02">
    </div>
    <div class="blockG" id="rotateG_03">
    </div>
    <div class="blockG" id="rotateG_04">
    </div>
    <div class="blockG" id="rotateG_05">
    </div>
    <div class="blockG" id="rotateG_06">
    </div>
    <div class="blockG" id="rotateG_07">
    </div>
    <div class="blockG" id="rotateG_08">
    </div>
    </div>
    <div id="status">Cargando Pagina...</div>
</div>

</div>
    </div>
    <a class="nonblock nontext pinned-colelem" id="u1332" href="javascript:void"><!-- simple frame --></a>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="ppu3118"><!-- group -->
     <div class="grpelem" id="pu3118"><!-- inclusion -->
      <a class="nonblock nontext" id="u3118" href="javascript:void"><!-- simple frame --></a>
      <div class="clearfix" id="pu1808"><!-- group -->
       <span class="nonblock nontext grpelem" id="u1808"><!-- simple frame --></span>
      </div>
     </div>
     <div class="browser_width grpelem" id="u999"><!-- group -->
      <div class="clearfix" id="u999_align_to_page">
       <div class="clip_frame grpelem" id="u1000"><!-- image -->
        <img class="block" id="u1000_img" src="images/barra_inferior_licencias.png" alt="" width="919" height="50"/>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u2114-r.png" alt=""/>
   <img class="preload" src="images/u2114-a.png" alt=""/>
   <img class="preload" src="images/registrate-u348-r-fr.png" alt=""/>
   <img class="preload" src="images/puzzle-juega-u921-r.png" alt=""/>
   <img class="preload" src="images/puzzle-cajero-u914-r.png" alt=""/>
   <img class="preload" src="images/puzzle-registrate-u875-r.png" alt=""/>
   <img class="preload" src="images/icone_helpdesk2.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="images/u3137-r-grad.png" alt=""/>
   <img class="preload" src="images/u3137-grad.png" alt=""/>
   <img class="preload" src="images/u1096-r-grad.png" alt=""/>
   <img class="preload" src="images/u1096-grad.png" alt=""/>
   <img class="preload" src="images/u304-r-grad.png" alt=""/>
   <img class="preload" src="images/u304-m-grad.png" alt=""/>
   <img class="preload" src="images/u304-a-grad.png" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.tobrowserwidth.js?3842421675" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3788803530" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
$('.browser_width').toBrowserWidth();/* browser width elements */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#slideshowu1910', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:true,transitionDuration:2000,enableSwipe:true,fullScreen:false})); });/* #slideshowu1910 */
Muse.Utils.initWidget('#pamphletu323', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu323 */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu677', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:8000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu677 */
Muse.Utils.initWidget('#pamphletu2099', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu2099 */
Muse.Utils.initWidget('#pamphletu1036', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu1036 */
Muse.Utils.initWidget('#pamphletu347', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu347 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
       <script type="text/javascript">
    
        $(window).load(function() { // makes sure the whole site is loaded
            $('#status').fadeOut(); // will first fade out the loading animation
            $('#preloader').delay(200).fadeOut('slow'); // will fade out the white DIV that covers the website.
            $('body').delay(200).css({'overflow':'visible'});
        })
    
    </script>
    
   </body>
</html>
