﻿<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/inicio.css?3791879002" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
     <script src="scripts/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/asap:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2635-3"><!-- group -->
     <div class="clearfix grpelem" id="u2635-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2636-4"><!-- content -->
      <p>Sorteos en vivo</p>
     </div>
    </div>
    <div class="colelem" id="u2637"><!-- custom html -->
     <iframe width="960" height="474" src="http://www.ustream.tv/embed/16615668?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;">    </iframe>
<br /><a href="http://www.ustream.tv/" style="padding: 2px 0px 4px; width: 960px; background: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center;" target="_blank">Live streaming video by Ustream</a>
</div>
    <div class="clearfix colelem" id="pu2639-3"><!-- group -->
     <div class="clearfix grpelem" id="u2639-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2640-4"><!-- content -->
      <p>Juegos gratuitos</p>
     </div>
    </div>
    <div class="colelem" id="u3479"><!-- custom html -->
     
   </div>
       <script>
           $("#u3479").load("/games/index1/" + Math.random());
       </script>

    <div class="clearfix colelem" id="pu2681-3"><!-- group -->
     <div class="clearfix grpelem" id="u2681-3"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u2682-4"><!-- content -->
      <p>Promociones</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2696"><!-- group -->
     <div class="grpelem" id="u2696"><!-- simple frame --></div>
     <a class="nonblock nontext clip_frame grpelem" id="u3092" href="promociones.html"><!-- image --><img class="block" id="u3092_img" src="images/bannermama.png" alt="" width="454" height="376"/></a>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
