<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>listo</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/listo.css?463350483" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="u3542"><!-- group -->
    <div class="clip_frame grpelem" id="u3537"><!-- image -->
     <img class="block" id="u3537_img" src="images/confirmacion%20de%20regristro-capa%202.jpg" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3532"><!-- image -->
     <img class="block" id="u3532_img" src="images/confirmacion%20de%20regristro-rect%c3%a1ngulo%201.png" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3527"><!-- image -->
     <img class="block" id="u3527_img" src="images/confirmacion%20de%20regristro-capa%204.png" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3522"><!-- image -->
     <img class="block" id="u3522_img" src="images/confirmacion%20de%20regristro-capa%203.png" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3517"><!-- image -->
     <img class="block" id="u3517_img" src="images/confirmacion%20de%20regristro-%c2%a1tu%20registro%20se%20ha%20completado%20exitosamente!.png" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3512"><!-- image -->
     <img class="block" id="u3512_img" src="images/confirmacion%20de%20regristro-en%20pocos%20minutos%20estar%c3%a1s%20recibiendo%20un%20correo%20electr%c3%b3nico%20con%20.png" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3507"><!-- image -->
     <img class="block" id="u3507_img" src="images/confirmacion%20de%20regristro-forma%201.png" alt="" width="790" height="400"/>
    </div>
    <div class="clip_frame grpelem" id="u3502"><!-- image -->
     <img class="block" id="u3502_img" src="images/confirmacion%20de%20regristro-capa%206.png" alt="" width="790" height="400"/>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
