<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Medios</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/medios.css?4050154116" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/changa-one:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="PamphletWidget clearfix grpelem" id="pamphletu2118"><!-- none box -->
    <div class="ThumbGroup clearfix grpelem" id="u2123"><!-- none box -->
     <div class="popup_anchor">
      <div class="Thumb popup_element museBGSize" id="u2125"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element museBGSize" id="u2129"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element museBGSize" id="u2128"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element museBGSize" id="u2127"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element museBGSize" id="u2124"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="Thumb popup_element museBGSize" id="u2126"><!-- simple frame --></div>
     </div>
    </div>
    <div class="popup_anchor" id="u2130popup">
     <div class="ContainerGroup clearfix" id="u2130"><!-- stack box -->
      <div class="Container clearfix grpelem" id="u2161"><!-- group -->
       <div class="museBGSize grpelem" id="u2166"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2164-5"><!-- column -->
        <div class="clearfix colelem" id="u2164-5"><!-- content -->
         <p id="u2164-2">Las muy sexies hinchas brasileñas</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u2165-4"><!-- content -->
         <p>Conoce a las &quot;torcedoras&quot; más hermosas del Scratch. Alegría y sensualidad en las tribunas del Mundial.</p>
        </div>
        <div class="gradient clearfix colelem" id="u2163"><!-- group -->
         <div class="clearfix grpelem" id="u2162-4"><!-- content -->
          <p>Ver más</p>
         </div>
        </div>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2143"><!-- group -->
       <div class="museBGSize grpelem" id="u2148"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2146-5"><!-- column -->
        <div class="clearfix colelem" id="u2146-5"><!-- content -->
         <p id="u2146-2">Contra Brasil, el Tri tendrá más descanso</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u2147-4"><!-- content -->
         <p>México recibió el apoyo de la FIFA para poder tener menos desgaste de cara al segundo partido del Mundial</p>
        </div>
        <div class="gradient clearfix colelem" id="u2144"><!-- group -->
         <div class="clearfix grpelem" id="u2145-4"><!-- content -->
          <p>Ver más</p>
         </div>
        </div>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2137"><!-- group -->
       <div class="museBGSize grpelem" id="u2142"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2138-5"><!-- column -->
        <div class="clearfix colelem" id="u2138-5"><!-- content -->
         <p id="u2138-2">Arsene Wenger cumplirá 1000 partidos como Gunner</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u2140-4"><!-- content -->
         <p>El estratega francés del Arsenal, llegará al millar de encuentros este fin de semana ante el Chelsea</p>
        </div>
        <div class="gradient clearfix colelem" id="u2141"><!-- group -->
         <div class="clearfix grpelem" id="u2139-4"><!-- content -->
          <p>Ver más</p>
         </div>
        </div>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2131"><!-- group -->
       <div class="museBGSize grpelem" id="u2136"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2132-5"><!-- column -->
        <div class="clearfix colelem" id="u2132-5"><!-- content -->
         <p id="u2132-2">¡En duda el llamado al Tri de Marco Fabián!</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u2134-4"><!-- content -->
         <p>Aunque Miguel Herrera aseguró que llamará a Fabián para el duelo ante Estados Unidos, los buenos resultados de su equipo podrían impedir su convocatoria</p>
        </div>
        <div class="gradient clearfix colelem" id="u2133"><!-- group -->
         <div class="clearfix grpelem" id="u2135-4"><!-- content -->
          <p>Ver más</p>
         </div>
        </div>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2155"><!-- group -->
       <div class="museBGSize grpelem" id="u2158"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2156-5"><!-- column -->
        <div class="clearfix colelem" id="u2156-5"><!-- content -->
         <p id="u2156-2">¡Resultados del pesaje de Bellator 113!</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u2157-4"><!-- content -->
         <p>Este viernes Attila Vegh vs Emanuel Newton y el debut del mexicano Israel Girón es lo más esperado de Bellator 113 ¡mira sus resultados en la báscula!</p>
        </div>
        <div class="gradient clearfix colelem" id="u2159"><!-- group -->
         <div class="clearfix grpelem" id="u2160-4"><!-- content -->
          <p>Ver más</p>
         </div>
        </div>
       </div>
      </div>
      <div class="Container invi clearfix grpelem" id="u2149"><!-- group -->
       <div class="museBGSize grpelem" id="u2152"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu2153-5"><!-- column -->
        <div class="clearfix colelem" id="u2153-5"><!-- content -->
         <p id="u2153-2">Messi: &quot;Argentina necesitará suerte para ser campeón&quot;</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u2154-4"><!-- content -->
         <p>El astro argentino reconoció que la 'Albiceleste' necesitará algo más que talento para triunfar en Brasil 2014</p>
        </div>
        <div class="gradient clearfix colelem" id="u2151"><!-- group -->
         <div class="clearfix grpelem" id="u2150-4"><!-- content -->
          <p>Ver más</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2174"><!-- none box -->
    <div class="popup_anchor" id="u2204popup">
     <div class="SlideShowContentPanel clearfix" id="u2204"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2205"><!-- image -->
       <div id="u2205_clip">
        <img class="ImageInclude position_content" id="u2205_img" data-src="images/galeriagarotas20314_1319x239.jpg" src="images/blank.gif" alt="" data-width="319" data-height="239"/>
       </div>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2178popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2178"><!-- stack box -->
      <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2179-4"><!-- content -->
       <p>Las muy sexies hinchas brasileñas</p>
      </div>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2273"><!-- none box -->
    <div class="popup_anchor" id="u2278popup">
     <div class="SlideShowContentPanel clearfix" id="u2278"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2279"><!-- image -->
       <div id="u2279_clip">
        <img class="ImageInclude position_content" id="u2279_img" data-src="images/mex-descanso-vs-brasil360x239.jpg" src="images/blank.gif" alt="" data-width="359" data-height="239"/>
       </div>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2304popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2304"><!-- stack box -->
      <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2305-4"><!-- content -->
       <p>Contra Brasil, el Tri tendrá más descanso</p>
      </div>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2207"><!-- none box -->
    <div class="popup_anchor" id="u2237popup">
     <div class="SlideShowContentPanel clearfix" id="u2237"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2238"><!-- image -->
       <div id="u2238_clip">
        <img class="ImageInclude position_content" id="u2238_img" data-src="images/chivas-jose-lios-real.jpg" src="images/blank.gif" alt="" data-width="318" data-height="239"/>
       </div>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2227popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2227"><!-- stack box -->
      <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2228-4"><!-- content -->
       <p>José Luis Real: &quot;Chivas es mejor que Atlas&quot;</p>
      </div>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2306"><!-- none box -->
    <div class="popup_anchor" id="u2336popup">
     <div class="SlideShowContentPanel clearfix" id="u2336"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2337"><!-- image -->
       <div id="u2337_clip">
        <img class="ImageInclude position_content" id="u2337_img" data-src="images/marco1_20032014319x239.jpg" src="images/blank.gif" alt="" data-width="319" data-height="239"/>
       </div>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2307popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2307"><!-- stack box -->
      <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2308-4"><!-- content -->
       <p>¡En duda el llamado al Tri de Marco Fabián!</p>
      </div>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2240"><!-- none box -->
    <div class="popup_anchor" id="u2253popup">
     <div class="SlideShowContentPanel clearfix" id="u2253"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2254"><!-- image -->
       <div id="u2254_clip">
        <img class="ImageInclude position_content" id="u2254_img" data-src="images/messi-argentina-suerte319x239.jpg" src="images/blank.gif" alt="" data-width="319" data-height="239"/>
       </div>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2251popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2251"><!-- stack box -->
      <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2252-4"><!-- content -->
       <p>Messi: &quot;Argentina necesitará suerte para ser campeón&quot;</p>
      </div>
     </div>
    </div>
   </div>
   <div class="SlideShowWidget clearfix grpelem" id="slideshowu2339"><!-- none box -->
    <div class="popup_anchor" id="u2347popup">
     <div class="SlideShowContentPanel clearfix" id="u2347"><!-- stack box -->
      <div class="SSSlide clip_frame clearfix grpelem" id="u2348"><!-- image -->
       <div id="u2348_clip">
        <img class="ImageInclude position_content" id="u2348_img" data-src="images/wenger-100-partidos319x239.jpg" src="images/blank.gif" alt="" data-width="319" data-height="239"/>
       </div>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2345popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2345"><!-- stack box -->
      <div class="SSSlideCaption rgba-background clearfix grpelem" id="u2346-4"><!-- content -->
       <p>Arsene Wenger cumplirá 1000 partidos como Gunner</p>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/galeriagarotas20314_1-u2125-fr.jpg" alt=""/>
   <img class="preload" src="images/galeriagarotas20314_1-u2125-a-fr.jpg" alt=""/>
   <img class="preload" src="images/mex-descanso-vs-brasil-u2129-fr.jpg" alt=""/>
   <img class="preload" src="images/wenger-100-partidos-u2128-fr.jpg" alt=""/>
   <img class="preload" src="images/marco1_20032014-u2127-fr.jpg" alt=""/>
   <img class="preload" src="images/giron1_20032014-u2124-fr.jpg" alt=""/>
   <img class="preload" src="images/messi-argentina-suerte-u2126-fr.jpg" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu2118', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu2118 */
Muse.Utils.initWidget('#slideshowu2174', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu2174 */
Muse.Utils.initWidget('#slideshowu2273', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu2273 */
Muse.Utils.initWidget('#slideshowu2207', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu2207 */
Muse.Utils.initWidget('#slideshowu2306', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu2306 */
Muse.Utils.initWidget('#slideshowu2240', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu2240 */
Muse.Utils.initWidget('#slideshowu2339', function(elem) { $(elem).data('widget', new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,fullScreen:false})); });/* #slideshowu2339 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
