<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Promociones</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/promociones.css?252302723" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="PamphletWidget clearfix colelem" id="pamphletu2827"><!-- none box -->
     <div class="popup_anchor" id="u2828popup">
      <div class="ContainerGroup clearfix" id="u2828"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2839"><!-- group -->
        <div class="clip_frame grpelem" id="u2906"><!-- image -->
         <img class="block" id="u2906_img" src="images/promo2-1.jpg" alt="" width="660" height="700"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2891"><!-- group -->
        <div class="clip_frame grpelem" id="u3438"><!-- image -->
         <img class="block" id="u3438_img" src="images/660x700.jpg" alt="" width="660" height="700"/>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3443"><!-- group -->
        <div class="clip_frame grpelem" id="u3455"><!-- image -->
         <img class="block" id="u3455_img" src="images/milytodasnoches.png" alt="" width="660" height="700"/>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2850"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u2855"><!-- group -->
        <div class="grpelem" id="u2856"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element rgba-background clearfix" id="u2897"><!-- group -->
        <div class="grpelem" id="u2899"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element" id="u3447"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/webpro.js?3903299128" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?138381373" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?4250894771" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4156838003" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#pamphletu2827', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true}); });/* #pamphletu2827 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
