<!DOCTYPE html>
<html class="html">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="7.0.314.244"/>
  <title>Registro</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?417434784"/>
  <link rel="stylesheet" type="text/css" href="css/registro.css?3794836052" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/actor:n4:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="clearfix colelem" id="pu2573-4"><!-- group -->
    <div class="clearfix grpelem" id="u2573-4"><!-- content -->
     <p>Nombre</p>
    </div>
    <div class="clearfix grpelem" id="u2581-4"><!-- content -->
     <p>Apellido</p>
    </div>
    <div class="clearfix grpelem" id="u2596-4"><!-- content -->
     <p>Pregunta Secreta</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2575"><!-- group -->
    <div class="grpelem" id="u2575"><!-- simple frame --></div>
    <div class="grpelem" id="u2582"><!-- simple frame --></div>
    <div class="grpelem" id="u2597"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu2574-4"><!-- group -->
    <div class="clearfix grpelem" id="u2574-4"><!-- content -->
     <p>Correo Electrónico</p>
    </div>
    <div class="clearfix grpelem" id="u2598-4"><!-- content -->
     <p>Respuesta Secreta</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2576"><!-- group -->
    <div class="grpelem" id="u2576"><!-- simple frame --></div>
    <div class="grpelem" id="u2599"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu2577-4"><!-- group -->
    <div class="clearfix grpelem" id="u2577-4"><!-- content -->
     <p>Cédula de Identidad</p>
    </div>
    <div class="clearfix grpelem" id="u2600-4"><!-- content -->
     <p>Como se entero</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2579"><!-- group -->
    <div class="grpelem" id="u2579"><!-- simple frame --></div>
    <div class="grpelem" id="u2601"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu2578-4"><!-- group -->
    <div class="clearfix grpelem" id="u2578-4"><!-- content -->
     <p>Fecha de nacimiento</p>
    </div>
    <div class="clearfix grpelem" id="u2602-4"><!-- content -->
     <p>Referido por</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2580"><!-- group -->
    <div class="grpelem" id="u2580"><!-- simple frame --></div>
    <a class="nonblock nontext museBGSize grpelem" id="u2583" href="javascript:void"><!-- simple frame --></a>
    <div class="grpelem" id="u2603"><!-- simple frame --></div>
   </div>
   <div class="clearfix colelem" id="pu2590-4"><!-- group -->
    <div class="clearfix grpelem" id="u2590-4"><!-- content -->
     <p>País</p>
    </div>
    <div class="clearfix grpelem" id="u2592-4"><!-- content -->
     <p>Estado</p>
    </div>
   </div>
   <div class="clearfix colelem" id="pu2591"><!-- group -->
    <div class="grpelem" id="u2591"><!-- simple frame --></div>
    <div class="grpelem" id="u2593"><!-- simple frame --></div>
    <div class="clearfix grpelem" id="u2615-4"><!-- content -->
     <p>Soy mayor de edad y acepto los términos y condiciones.</p>
    </div>
   </div>
   <div class="clearfix colelem" id="ppu2594-4"><!-- group -->
    <div class="clearfix grpelem" id="pu2594-4"><!-- column -->
     <div class="clearfix colelem" id="u2594-4"><!-- content -->
      <p>Teléfono</p>
     </div>
     <div class="colelem" id="u2595"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu2606" href="javascript:void"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u2608"><!-- group --><div class="rounded-corners clearfix grpelem" id="u2607"><!-- group --><div class="rounded-corners clearfix grpelem" id="u2612"><!-- group --><div class="rounded-corners clearfix grpelem" id="u2609"><!-- group --><div class="gradient rounded-corners clearfix grpelem" id="u2613"><!-- group --><div class="clearfix grpelem" id="u2611-4"><!-- content --><p>Enviar Registro</p></div></div></div></div></div></div></a>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <!--[if lt IE 9]>
  <div class="preload_images">
   <img class="preload" src="images/u3137-r-grad.png" alt=""/>
   <img class="preload" src="images/u3137-grad.png" alt=""/>
  </div>
  <![endif]-->
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3865766194" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?291134478" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4068933136" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
