<!DOCTYPE html>
<html class="html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.2.1.284"/>
  <title>inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?365011649"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3954853" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/asap:n7:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu2635-3"><!-- group -->
     <div class="clearfix grpelem" id="u2635-3" data-muse-uid="U2635"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2635" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="u2636-4" data-muse-uid="U2636"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2636" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p>Sorteos en vivo</p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="colelem" id="u2637"><!-- custom html -->
     <iframe width="960" height="474" src="http://www.ustream.tv/embed/16615668?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;">    </iframe>
<br /><a href="http://www.ustream.tv/" style="padding: 2px 0px 4px; width: 960px; background: #ffffff; display: block; color: #000000; font-weight: normal; font-size: 10px; text-decoration: underline; text-align: center;" target="_blank">Live streaming video by Ustream</a>
</div>
    <div class="clearfix colelem" id="pu2639-3"><!-- group -->
     <div class="clearfix grpelem" id="u2639-3" data-muse-uid="U2639"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2639" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="u2640-4" data-muse-uid="U2640"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2640" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p>Prueba gratuita</p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="colelem" id="u3479"><!-- custom html -->
     <div style="width:100%;" id="juegosgratis">
</div>
<script>
 $("#juegosgratis").load("/games/index1");
</script>
</div>
    <div class="clearfix colelem" id="pu2681-3"><!-- group -->
     <div class="clearfix grpelem" id="u2681-3" data-muse-uid="U2681"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2681" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p>&nbsp;</p>
<!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="u2682-4" data-muse-uid="U2682"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U2682" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p>Promociones</p>
<!-- /m_editable -->
     </div>
     <div class="grpelem" id="u2696"><!-- simple frame --></div>
     <div class="museBGSize grpelem" id="u4038"><!-- simple frame --></div>
     <div class="grpelem" id="u4222"><!-- custom html --></div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/frontmundial%20(1).png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?3777594392" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4259541792" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4144919381" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
        <script type="text/javascript">
			 $("#u3479").load("/games/index1");
        </script>

   </body>
</html>
