﻿<!DOCTYPE html>
<html class="html">
<head>

    <script type="text/javascript">
        if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "musewpdisclosure.js", "jquery.watch.js", "index.css"], "outOfDate": [] };
    </script>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="generator" content="2014.0.1.264" />
    <title>Inicio</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684" />
    <link rel="stylesheet" type="text/css" href="css/index.css?325884139" id="pagesheet" />
    <!-- Other scripts -->
    <script type="text/javascript">
        document.documentElement.className += ' js';
        var __adobewebfontsappname__ = "muse";
    </script>
    <!-- JS includes -->
    <script type="text/javascript">
        document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/abel:n4:all.js" type="text/javascript">\x3C/script>');
    </script>
    <!--HTML Widget code-->

    <style>
        #nombre {
            display: block;
            width: 443px;
            text-align: left;
            color: #000;
            padding: 4px;
        }
    </style>

    <style>
        #apellido {
            display: block;
            width: 443px;
            text-align: left;
            color: #000;
            padding: 3px;
        }
    </style>

    <style>
        #email {
            display: block;
            width: 443px;
            text-align: left;
            color: #000;
            padding: 3px;
        }
    </style>

    <style>
        #cedula {
            display: block;
            width: 443px;
            text-align: left;
            color: #000;
            padding: 3px;
        }
    </style>

    <style>
        #dptbanco {
            width: 393px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>

    <style>
        #dptnumero {
            width: 393px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            padding: 0;
        }
    </style>

    <style>
        #dptmonto {
            width: 393px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            padding: 0;
        }
    </style>

    <style>
        #dptfecha {
            width: 393px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />

    <style>
        #btndepo1 {
            width: 154px;
            height: 45px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: url("assets/boton1.png");
            background-repeat: no-repeat;
        }

            #btndepo1:hover {
                background-image: url("assets/boton2.png");
                background-repeat: no-repeat;
            }
    </style>

    <style>
        #tcrmonto {
            width: 393px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>

    <style>
        #tcredenviar {
            width: 154px;
            height: 45px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: url("assets/boton1.png");
            background-repeat: no-repeat;
        }

            #tcredenviar:hover {
                background-image: url("assets/boton2.png");
                background-repeat: no-repeat;
            }
    </style>

    <style>
        #origen {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>

    <style>
        #destino {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>

    <style>
        #trfmonto {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            padding: 0;
        }
    </style>

    <style>
        #enviar2 {
            width: 154px;
            height: 45px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: url("assets/boton1.png");
            background-repeat: no-repeat;
        }

            #enviar2:hover {
                background-image: url("assets/boton2.png");
                background-repeat: no-repeat;
            }
    </style>

    <style>
        #rtbanco {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>

    <style>
        #rtcedula {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            padding: 0;
        }
    </style>

    <style>
        #rtcuenta {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            padding: 0;
        }
    </style>

    <style>
        #rttipo {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
        }
    </style>

    <style>
        #rtmonto {
            width: 443px;
            height: 29px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            padding: 0;
        }
    </style>

    <style>
        #enviar3 {
            width: 154px;
            height: 45px;
            border: 0px solid ##fff;
            border-width: 0px;
            border-color: ##fff;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            background-image: url("assets/boton1.png");
            background-repeat: no-repeat;
        }

            #enviar3:hover {
                background-image: url("assets/boton2.png");
                background-repeat: no-repeat;
            }
    </style>

    <style>
        #caja {
            display: block;
            width: 130px;
            text-align: right;
            color: #fff;
            padding: 3px;
        }
    </style>

    <style>
        #bono {
            display: block;
            width: 130px;
            text-align: right;
            color: #fff;
            padding: 3px;
        }
    </style>

    <style>
        #casino {
            display: block;
            width: 130px;
            text-align: right;
            color: #fff;
            padding: 3px;
        }
    </style>

    <style>
        #sportbook {
            display: block;
            width: 136px;
            text-align: right;
            color: #fff;
            padding: 3px;
        }
    </style>

    <style>
        #disponible {
            display: block;
            width: 136px;
            text-align: right;
            color: #fff;
            padding: 3px;
        }
    </style>
<script>
        function cambio() {
            try {
                 resizeTo(810, 650);
            } catch (ex) {
                resizeTo(810, 650);
            }
             
        }
</script>
</head>
<body onResize="cambio()">

    <div class="clearfix" id="page">
        <!-- column -->
        <div class="position_content" id="page_position_content">
            <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu69">
                <!-- vertical box -->
                <div class="TabbedPanelsTabGroup clearfix colelem" id="u83">
                    <!-- horizontal box -->
                    <div class="TabbedPanelsTab gradient clearfix grpelem" id="u88">
                        <!-- horizontal box -->
                        <div class=" NoWrap clearfix grpelem" id="u91-4">
                            <!-- content -->
                            <p>Usuario:</p>
                        </div>
                    </div>
                    <div class="TabbedPanelsTab gradient clearfix grpelem" id="u84">
                        <!-- horizontal box -->
                        <div class=" NoWrap clearfix grpelem" id="u85-4">
                            <!-- content -->
                            <p>Bancos</p>
                        </div>
                    </div>
                    <div class="TabbedPanelsTab gradient clearfix grpelem" id="u92">
                        <!-- horizontal box -->
                        <div class=" NoWrap clearfix grpelem" id="u95-4">
                            <!-- content -->
                            <p>Depósitos</p>
                        </div>
                    </div>
                    <div class="TabbedPanelsTab gradient clearfix grpelem" id="u148">
                        <!-- horizontal box -->
                        <div class=" NoWrap clearfix grpelem" id="u149-4">
                            <!-- content -->
                            <p>Transferencias</p>
                        </div>
                    </div>
                    <div class="TabbedPanelsTab gradient clearfix grpelem" id="u153">
                        <!-- horizontal box -->
                        <div class=" NoWrap clearfix grpelem" id="u156-4">
                            <!-- content -->
                            <p>Retiros</p>
                        </div>
                    </div>
                </div>
                <div class="TabbedPanelsContentGroup clearfix colelem" id="u70">
                    <!-- stack box -->
                    <div class="TabbedPanelsContent rgba-background clearfix grpelem" id="u75">
                        <!-- column -->
                        <div class="rgba-background clearfix colelem" id="u199">
                            <!-- column -->
                            <div class="clearfix colelem" id="u298">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u295-4">
                                    <!-- content -->
                                    <p>Nombre</p>
                                </div>
                            </div>
                            <div class="colelem" id="u839">
                                <!-- custom html -->

                                <label name="nombre" id="nombre"></label>


                            </div>
                            <div class="clearfix colelem" id="u302">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u303-4">
                                    <!-- content -->
                                    <p>Apellido</p>
                                </div>
                            </div>
                            <div class="colelem" id="u840">
                                <!-- custom html -->

                                <label name="apellido" id="apellido"></label>


                            </div>
                            <div class="clearfix colelem" id="u308">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u310-4">
                                    <!-- content -->
                                    <p>Correo Electrónico</p>
                                </div>
                            </div>
                            <div class="colelem" id="u841">
                                <!-- custom html -->

                                <label name="email" id="email"></label>


                            </div>
                            <div class="clearfix colelem" id="u311">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u312-4">
                                    <!-- content -->
                                    <p>Cédula o ID</p>
                                </div>
                            </div>
                            <div class="colelem" id="u842">
                                <!-- custom html -->

                                <label name="cedula" id="cedula"></label>


                            </div>
                        </div>
                        <div class="clearfix colelem" id="pu556">
                            <!-- group -->
                            <div class="grpelem" id="u556"><!-- custom html --></div>
                            <div class="grpelem" id="u739"><!-- custom html --></div>
                            <div class="grpelem" id="u741"><!-- custom html --></div>
                        </div>
                    </div>
                    <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u79">
                        <!-- group -->
                        <div class="grpelem" id="u290"><!-- simple frame --></div>
                        <div class="rgba-background clearfix grpelem" id="u208">
                            <!-- column -->
                            <div class="colelem" id="u279"><!-- simple frame --></div>
                            <div class="clearfix colelem" id="u293-4">
                                <!-- content -->
                                <p>Rif: J&#45;31767103&#45;1 *Monto minimo Bsf. 50,00</p>
                            </div>
                            <div class="clearfix colelem" id="u294-4">
                                <!-- content -->
                                <p>Razón Social ASOCIACIÓN COOPERATIVA LA ORCHILA.COM, RS</p>
                            </div>
                        </div>
                        <div class="clearfix grpelem" id="u284">
                            <!-- group -->
                            <div class="grpelem" id="u209"><!-- simple frame --></div>
                            <div class="clearfix grpelem" id="pu254-4">
                                <!-- column -->
                                <div class="clearfix colelem" id="u254-4">
                                    <!-- content -->
                                    <p>Banco Occidental de Descuento</p>
                                </div>
                                <div class="clearfix colelem" id="u255-4">
                                    <!-- content -->
                                    <p>Cuenta: 01160141320014091046</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix grpelem" id="u286">
                            <!-- group -->
                            <div class="grpelem" id="u214"><!-- simple frame --></div>
                            <div class="clearfix grpelem" id="pu267-4">
                                <!-- column -->
                                <div class="clearfix colelem" id="u267-4">
                                    <!-- content -->
                                    <p>Banco Provincial</p>
                                </div>
                                <div class="clearfix colelem" id="u268-4">
                                    <!-- content -->
                                    <p>Cuenta: 01080300440100088097</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix grpelem" id="u285">
                            <!-- group -->
                            <div class="grpelem" id="u213"><!-- simple frame --></div>
                            <div class="clearfix grpelem" id="pu258-4">
                                <!-- column -->
                                <div class="clearfix colelem" id="u258-4">
                                    <!-- content -->
                                    <p>Banco Banesco</p>
                                </div>
                                <div class="clearfix colelem" id="u259-4">
                                    <!-- content -->
                                    <p>Cuenta: 01340453434531036919</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix grpelem" id="u288">
                            <!-- group -->
                            <div class="grpelem" id="u216"><!-- simple frame --></div>
                            <div class="clearfix grpelem" id="pu275-4">
                                <!-- column -->
                                <div class="clearfix colelem" id="u275-4">
                                    <!-- content -->
                                    <p>Banco Sofitasa</p>
                                </div>
                                <div class="clearfix colelem" id="u276-4">
                                    <!-- content -->
                                    <p>Cuenta: 01370038970000099281</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix grpelem" id="u287">
                            <!-- group -->
                            <div class="grpelem" id="u215"><!-- simple frame --></div>
                            <div class="clearfix grpelem" id="pu269-4">
                                <!-- column -->
                                <div class="clearfix colelem" id="u269-4">
                                    <!-- content -->
                                    <p>Banco Venezuela</p>
                                </div>
                                <div class="clearfix colelem" id="u270-4">
                                    <!-- content -->
                                    <p>Cuenta: 01020748740000013356</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix grpelem" id="u289">
                            <!-- group -->
                            <div class="grpelem" id="u217"><!-- simple frame --></div>
                            <div class="clearfix grpelem" id="pu277-4">
                                <!-- column -->
                                <div class="clearfix colelem" id="u277-4">
                                    <!-- content -->
                                    <p>Banco Bancaribe</p>
                                </div>
                                <div class="clearfix colelem" id="u278-4">
                                    <!-- content -->
                                    <p>Cuenta: 01140560665600034318</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u71">
                        <!-- column -->
                        <div class="clearfix colelem" id="pu200">
                            <!-- group -->
                            <div class="rgba-background clearfix grpelem" id="u200">
                                <!-- group -->
                                <div class="TabbedPanelsWidget clearfix grpelem" id="tab-panelu425">
                                    <!-- vertical box -->
                                    <div class="TabbedPanelsTabGroup clearfix colelem" id="u439">
                                        <!-- horizontal box -->
                                        <div class="TabbedPanelsTab clearfix grpelem" id="u444">
                                            <!-- horizontal box -->
                                            <div class=" NoWrap clearfix grpelem" id="u447-4">
                                                <!-- content -->
                                                <p>Depósito o Transferencia</p>
                                            </div>
                                        </div>
                                        <div class="TabbedPanelsTab clearfix grpelem" id="u440">
                                            <!-- horizontal box -->
                                            <div class=" NoWrap clearfix grpelem" id="u441-4">
                                                <!-- content -->
                                                <p>Realiza tu Pago Online</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContentGroup clearfix colelem" id="u426">
                                        <!-- stack box -->
                                        <div class="TabbedPanelsContent clearfix grpelem" id="u431">
                                            <!-- column -->
                                            <div class="clearfix colelem" id="u391">
                                                <!-- group -->
                                                <div class="clearfix grpelem" id="u392-4">
                                                    <!-- content -->
                                                    <p>Banco</p>
                                                </div>
                                            </div>
                                            <div class="colelem" id="u720">
                                                <!-- custom html -->

                                                <select name="dptbanco" id="dptbanco"></select>

                                            </div>
                                            <div class="clearfix colelem" id="u394">
                                                <!-- group -->
                                                <div class="clearfix grpelem" id="u395-4">
                                                    <!-- content -->
                                                    <p>No. de Transacción</p>
                                                </div>
                                            </div>
                                            <div class="colelem" id="u805">
                                                <!-- custom html -->

                                                <input type="text" name="dptnumero" id="dptnumero" a placeholder="Escriba el numero de transaccion o depósito">


                                            </div>
                                            <div class="clearfix colelem" id="u397">
                                                <!-- group -->
                                                <div class="clearfix grpelem" id="u399-4">
                                                    <!-- content -->
                                                    <p>Monto</p>
                                                </div>
                                            </div>
                                            <div class="colelem" id="u807">
                                                <!-- custom html -->

                                                <input type="text" name="dptmonto" id="dptmonto" a placeholder="Escriba el monto">


                                            </div>
                                            <div class="clearfix colelem" id="u400">
                                                <!-- group -->
                                                <div class="clearfix grpelem" id="u402-4">
                                                    <!-- content -->
                                                    <p>Fecha</p>
                                                </div>
                                            </div>
                                            <div class="colelem" id="u901">
                                                <!-- custom html -->

                                                <input type="text" name="dptfecha" id="dptfecha" placeholder="Seleccione la fecha del deposito">


                                            </div>
                                            <a class="nonblock nontext colelem" id="u844" href="javascript:void">
                                                <!-- custom html -->

                                                <div id="btndepo1" name="btndepo1">
                                                    <p style="padding-top:10px;text-align:center;color:#fff;">
                                                        Enviar Deposito
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="TabbedPanelsContent invi clearfix grpelem" id="u427">
                                            <!-- column -->
                                            <div class="clearfix colelem" id="u514">
                                                <!-- group -->
                                                <div class="clearfix grpelem" id="u515-4">
                                                    <!-- content -->
                                                    <p>Monto</p>
                                                </div>
                                            </div>
                                            <div class="colelem" id="u567">
                                                <!-- custom html -->

                                                <input type="text" name="tcrmonto" id="tcrmonto" placeholder="Ingrese el monto que desea depositar">


                                            </div>
                                            <a class="nonblock nontext colelem" id="u845" href="javascript:void">
                                                <!-- custom html -->

                                                <div id="tcredenviar" name="tcredenviar">
                                                    <p style="padding-top:10px;text-align:center;color:#fff;">
                                                        Procesar pago
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clip_frame grpelem" id="u504">
                                <!-- image -->
                                <img class="block" id="u504_img" src="images/tarjetas.png" alt="" width="80" height="20" />
                            </div>
                        </div>
                        <div class="colelem" id="u744"><!-- custom html --></div>
                    </div>
                    <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u152">
                        <!-- group -->
                        <div class="rgba-background clearfix grpelem" id="u201">
                            <!-- column -->
                            <div class="clearfix colelem" id="u374">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u376-4">
                                    <!-- content -->
                                    <p>Origen</p>
                                </div>
                            </div>
                            <div class="colelem" id="u726">
                                <!-- custom html -->

                                <select name="origen" id="origen"></select>

                            </div>
                            <div class="clearfix colelem" id="u377">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u379-4">
                                    <!-- content -->
                                    <p>Destino</p>
                                </div>
                            </div>
                            <div class="colelem" id="u728">
                                <!-- custom html -->

                                <select name="destino" id="destino"></select>

                            </div>
                            <div class="clearfix colelem" id="u380">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u382-4">
                                    <!-- content -->
                                    <p>Monto</p>
                                </div>
                            </div>
                            <div class="colelem" id="u803">
                                <!-- custom html -->

                                <input type="text" name="trfmonto" id="trfmonto" a placeholder="Escriba el monto que desea transferir">


                            </div>
                            <a class="nonblock nontext colelem" id="u738" href="javascript:void">
                                <!-- custom html -->

                                <div id="enviar2" name="enviar2">
                                    <p style="padding-top:10px;text-align:center;color:#fff;">
                                        Transferir
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="TabbedPanelsContent invi rgba-background clearfix grpelem" id="u157">
                        <!-- group -->
                        <div class="rgba-background clearfix grpelem" id="u202">
                            <!-- column -->
                            <div class="clearfix colelem" id="u350">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u351-4">
                                    <!-- content -->
                                    <p>Banco</p>
                                </div>
                            </div>
                            <div class="colelem" id="u722">
                                <!-- custom html -->

                                <select name="rtbanco" id="rtbanco"></select>

                            </div>
                            <div class="clearfix colelem" id="u353">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u354-4">
                                    <!-- content -->
                                    <p>Cédula o ID</p>
                                </div>
                            </div>
                            <div class="colelem" id="u797">
                                <!-- custom html -->

                                <input type="text" name="rtcedula" id="rtcedula" readonly placeholder="Cedula">


                            </div>
                            <div class="clearfix colelem" id="u356">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u358-4">
                                    <!-- content -->
                                    <p>Cuenta Bancaria</p>
                                </div>
                            </div>
                            <div class="colelem" id="u799">
                                <!-- custom html -->

                                <input type="text" name="rtcuenta" id="rtcuenta" a placeholder="Ingrese su cuenta bancaria">


                            </div>
                            <div class="clearfix colelem" id="u359">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u360-4">
                                    <!-- content -->
                                    <p>Tipo Cuenta</p>
                                </div>
                            </div>
                            <div class="colelem" id="u724">
                                <!-- custom html -->

                                <select name="rttipo" id="rttipo"></select>

                            </div>
                            <div class="clearfix colelem" id="u362">
                                <!-- group -->
                                <div class="clearfix grpelem" id="u364-4">
                                    <!-- content -->
                                    <p>Monto</p>
                                </div>
                            </div>
                            <div class="colelem" id="u801">
                                <!-- custom html -->

                                <input type="text" name="rtmonto" id="rtmonto" a placeholder="Ingrese el monto del retiro">


                            </div>
                            <a class="nonblock nontext colelem" id="u843" href="javascript:void">
                                <!-- custom html -->

                                <div id="enviar3" name="enviar3">
                                    <p style="padding-top:10px;text-align:center;color:#fff;">
                                        Enviar Retiro
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix colelem" id="pu183-4">
                <!-- group -->
                <div class="clearfix" id="u183-4">
                    <!-- content -->
                    <p>Caja Principal</p>
                </div>
                <div class="clearfix" id="u588-4">
                    <!-- content -->
                    <p>Bono</p>
                </div>
                <div class="clearfix" id="u184-4">
                    <!-- content -->
                    <p>Casino</p>
                </div>
                <div class="clearfix" id="u185-4">
                    <!-- content -->
                    <p>Sportsbook</p>
                </div>
                <div class="clearfix" id="u186-4">
                    <!-- content -->
                    <p>Total Disponible</p>
                </div>
            </div>
            <div class="pinned-colelem" id="u630">
                <!-- custom html -->

                <label name="caja" id="caja">0,00</label>


            </div>
            <div class="pinned-colelem" id="u631">
                <!-- custom html -->

                <label name="bono" id="bono">0,00</label>


            </div>
            <div class="pinned-colelem" id="u632">
                <!-- custom html -->

                <label name="casino" id="casino">0,00</label>


            </div>
            <div class="pinned-colelem" id="u633">
                <!-- custom html -->

                <label name="sportbook" id="sportbook">0,00</label>


            </div>
            <div class="pinned-colelem" id="u634">
                <!-- custom html -->

                <label name="disponible" id="disponible">0,00</label>


            </div>
            <div class="verticalspacer"></div>
            <div class="colelem" id="u182"><!-- simple frame --></div>
        </div>
    </div>
    <!--[if lt IE 9]>
    <div class="preload_images">
     <img class="preload" src="images/u88-r-grad.png" alt=""/>
    </div>
    <![endif]-->
    <!-- JS includes -->
    <script type="text/javascript">
        if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script type="text/javascript">
        window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
    </script>
    <script src="scripts/museutils.js?353204447" type="text/javascript"></script>
    <script src="scripts/webpro.js?317917375" type="text/javascript"></script>
    <script src="scripts/musewpdisclosure.js?4003881138" type="text/javascript"></script>
    <script src="scripts/jquery.watch.js?3923049248" type="text/javascript"></script>
    <!-- Other scripts -->
    <script type="text/javascript">
        $(document).ready(function () {
            try {
                (function () {
                    var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                        $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                        for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                            var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), l = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                                case "css": l = l.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(l); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(l); break; case "js": l.match(/^jquery-[\d\.]+/gi) &&
                                typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                            }
                        } c.remove(); (Muse.assets.outOfDate.length || Muse.assets.required.length) && alert("Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.")
                    })()
                })();
                /* body */
                Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
                Muse.Utils.prepHyperlinks(true);/* body */
                Muse.Utils.initWidget('#tab-panelu425', function (elem) { return new WebPro.Widget.TabbedPanels(elem, { event: 'click', defaultIndex: 0 }); });/* #tab-panelu425 */
                Muse.Utils.initWidget('#tab-panelu69', function (elem) { return new WebPro.Widget.TabbedPanels(elem, { event: 'click', defaultIndex: 0 }); });/* #tab-panelu69 */
                Muse.Utils.fullPage('#page');/* 100% height page */
                Muse.Utils.showWidgetsWhenReady();/* body */
                Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
            } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
        });
    </script>

    <!--HTML Widget code-->

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript">

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            bancos1(); bancos2();
            origen();
            destino(1);
            $("#origen").change(function () {
                destino($("#origen").val());
            });
            try {
                setTimeout(function () {
                    solicitarsaldo(); bancos();
                });

            } catch (e) {
            }
        });


        function solicitarsaldo() {
            var request = $.ajax({
                url: "/procesos/saldos",
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {

                //window.location = "<%:Url.Content("~/")%>";
                $("#caja").html(msg.Caja.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#casino").html(msg.Casino.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#sportbook").html(msg.Sportsbook.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#disponible").html(msg.Total.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '{param_jcode},'));
                $("#nombre").html(msg.Nombre);
                $("#apellido").html(msg.Apellido);
                $("#email").html(msg.Email);
                $("#cedula").html(msg.Cedula); $("#rtcedula").val(msg.Cedula);
                $("#u91-4 p").html("Usuario: " + msg.Usuario);

                setTimeout(function () {
                    solicitarsaldo();
                }, 10000);
            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });

        }

    </script>

    <script type="text/javascript">
        function bancos() {
            var request = $.ajax({
                url: "/procesos/bancos_depositos",
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {
                $.each(msg, function (i, item) {
                    $("#dptbanco").append("<option>" + item.banco + "</option>");
                });


            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });
        }
        function origen() {
            var request = $.ajax({
                url: "/procesos/cajas/0",
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {
                $.each(msg, function (i, item) {
                    $("#origen").append("<option value='" + item.id + "'>" + item.banco + "</option>");
                });


            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });
        }

        function destino(id) {
            var request = $.ajax({
                url: "/procesos/cajas/" + id,
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {
                $("#destino option").remove();
                $.each(msg, function (i, item) {
                    $("#destino").append("<option value='" + item.id + "'>" + item.banco + "</option>");
                });


            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });
        }

    </script>

    <script>
        function bancos1() {
            var request = $.ajax({
                url: "/procesos/bancos",
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {
                $.each(msg, function (i, item) {
                    $("#rtbanco").append("<option>" + item.nombre + "</option>");
                });


            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });
        }

        function bancos2() {
            var request = $.ajax({
                url: "/procesos/tipo",
                type: "POST",
                dataType: "json",
                data: {

                }
            });
            request.done(function (msg) {
                $.each(msg, function (i, item) {
                    $("#rttipo").append("<option>" + item.nombre + "</option>");
                });


            });
            request.fail(function (jqXHR, textStatus) {
                alert("Error");
            });
        }
    </script>

    <script>
        $.getJSON("http://", function (data) {
            var items = [];
        });

    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#dptfecha").datepicker({ maxDate: "+0D" });
            $("#dptfecha").datepicker("option",
                   $.datepicker.regional["es"]);
            $("#dptfecha").datepicker("option", "dateFormat", "dd/mm/yy");

            $("#dptfecha").val();
        });
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script>

        $("#btndepo1").click(function () {
            var request = $.ajax({
                url: "/procesos/deposito",
                type: "POST",
                dataType: "json",
                data: {
                    banco: $("#dptbanco").val(),
                    numero: $("#dptnumero").val(),
                    monto: $("#dptmonto").val(),
                    fecha: $("#dptfecha").val()
                }
            });
            request.done(function (msg) {
                $("#dptnumero").val("");
                $("#dptmonto").val("");
                $("#dptfecha").val("");
                alert("Deposito Realizado con exito!", "Betlaorchila.com");

            });
            request.fail(function (jqXHR, textStatus) {
                alert("Existe un campo no valido!");
            });



        });

    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script>

        $("#tcredenviar").click(function () {
            var v = $("#tcrmonto").val();
            var c = Number(v);
            if (c >= 1000 && c <= 10000) {
                tcred();
            } else {
                alert("Debe introducir un monto superior a 1000 y menor a 10000");
            }
        });

    </script>

    <script>
        function tcred() {
            var myWindow = window.open("/tcredito/index/" + $("#tcrmonto").val(), "", "width=800,height=600");
        }
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script>

        $("#enviar2").click(function () {
            var request = $.ajax({
                url: "/procesos/transferencia",
                type: "POST",
                dataType: "json",
                data: {
                    origen: $("#origen").val(),
                    destino: $("#destino").val(),
                    monto: $("#trfmonto").val()
                }
            });
            request.done(function (msg) {
                $("#trfmonto").val("");
                destino(1);
                alert("Transferencia Realizada con exito!", "Betlaorchila.com");
            });
            request.fail(function (jqXHR, textStatus) {
                alert("Existe un campo no valido!");
            });


        });

    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script>

        $("#enviar3").click(function () {
            var request = $.ajax({
                url: "/procesos/retiro",
                type: "POST",
                dataType: "json",
                data: {
                    banco: $("#rtbanco").val(),
                    numero: $("#rtcuenta").val(),
                    monto: $("#rtmonto").val(),
                    tipo: $("#rttipo").val()
                }
            });
            request.done(function (msg) {
                if (msg.sucess == 'OK') {
                    $("#rtnumero").val("");
                    $("#rtmonto").val("");
                }
                alert(msg.msg, "Betlaorchila.com");
            });
            request.fail(function (jqXHR, textStatus) {
                alert("Existe un campo no valido!");
            });
        });

    </script>

</body>
</html>
