<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <p class="text text-1">Formulario de registro</p>
  <button id="button-close" class="_button _button-1">x</button>
  <p class="text text-2">Nombre</p>
  <p class="text text-3">Apellido</p>
  <p class="text text-4">Pregunta Secreta</p>
  <input id="name" class="_input _input-1" name="Name" type="text">
  <input id="Apellido" class="_input _input-2" name="Apellido" type="text">
  <input id="Pregunta" class="_input _input-3" name="Pregunta" type="text">
  <p class="text text-5">Correo Electronico</p>
  <p class="text text-6">Confirmar Correo</p>
  <p class="text text-7">Respuesta Secreta</p>
  <input id="Email" class="_input _input-4" name="Email" type="text">
  <input id="Email_confirm" class="_input _input-5" name="Email_confirm" type="text">
  <input id="Respuesta" class="_input _input-6" name="Respuesta" type="text">
  <p class="text text-8">Cedula de Identidad</p>
  <p class="text text-9">Como se Entero</p>
  <input id="Cedula" class="_input _input-7" name="Cedula" type="text">
  <select id="Entero" class="_select _select-1" name="Entero">
    <option value="Option">Option</option>
  </select>
  <p class="text text-10">Fecha de Nacimiento</p>
  <p class="text text-11">Referidos</p>
  <p class="text text-12">R</p>
  <input id="Fecha" class="_input _input-8" name="Fecha" type="text">
  <div class="element"></div>
  <input id="Referidos" class="_input _input-9" name="Referidos" type="text">
  <p class="text text-13">País</p>
  <p class="text text-14">Estado</p>
  <select id="Pais" class="_select _select-2" name="Pais">
    <option value="Option">Option</option>
  </select>
  <input id="Estado" class="_input _input-10" name="Estado" type="text">
  <label class="checkbox-label clearfix">
    <input id="EsMayor" class="checkbox" name="EsMayor" type="checkbox">
    <span class="point-text">Soy mayor de edad y Acepto los</span>
    <p onClick="window.location='#';" class="text">Términos y condiciones</p>
  </label>
  <p class="text text-16">Teléfono</p>
  <input id="Telefono" class="_input _input-11" name="Telefono" type="text">
  <button id="button-enviar" class="_button _button-2">Enviar Registro</button>
</body>
</html>